#############################################################################
# Makefile for building: qwtd
# Generated by qmake (2.01a) (Qt 4.6.3) on: Cs jún. 30 14:29:26 2011
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQWT_DLL -DQWT_MAKEDLL -DQT_DLL -DQT_NO_KEYWORDS -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\qt\include\QtCore" -I"c:\Qt\qt\include\QtGui" -I"c:\Qt\qt\include\QtSvg" -I"c:\Qt\qt\include" -I"c:\Qt\qt\include\ActiveQt" -I"moc" -I"c:\Qt\qt\mkspecs\win32-g++"
LINK        =        @echo linking $@ && g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -shared -mthreads -Wl -Wl,--out-implib,..\lib\libqwtd.a
LIBS        =        -L"c:\Qt\qt\lib" -lQtSvgd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\qt\bin\qmake.exe
IDC           = c:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qwt_abstract_scale_draw.cpp \
		qwt_interval_symbol.cpp \
		qwt_clipper.cpp \
		qwt_color_map.cpp \
		qwt_column_symbol.cpp \
		qwt_interval.cpp \
		qwt_dyngrid_layout.cpp \
		qwt_math.cpp \
		qwt_magnifier.cpp \
		qwt_panner.cpp \
		qwt_painter.cpp \
		qwt_picker.cpp \
		qwt_round_scale_draw.cpp \
		qwt_scale_div.cpp \
		qwt_scale_draw.cpp \
		qwt_scale_map.cpp \
		qwt_spline.cpp \
		qwt_text_engine.cpp \
		qwt_text_label.cpp \
		qwt_text.cpp \
		qwt_event_pattern.cpp \
		qwt_picker_machine.cpp \
		qwt_point_3d.cpp \
		qwt_point_polar.cpp \
		qwt_scale_engine.cpp \
		qwt_symbol.cpp \
		qwt_system_clock.cpp \
		qwt_curve_fitter.cpp \
		qwt_legend.cpp \
		qwt_legend_item.cpp \
		qwt_plot.cpp \
		qwt_plot_renderer.cpp \
		qwt_plot_xml.cpp \
		qwt_plot_axis.cpp \
		qwt_plot_curve.cpp \
		qwt_plot_dict.cpp \
		qwt_plot_directpainter.cpp \
		qwt_plot_grid.cpp \
		qwt_plot_histogram.cpp \
		qwt_plot_item.cpp \
		qwt_plot_intervalcurve.cpp \
		qwt_plot_spectrogram.cpp \
		qwt_plot_spectrocurve.cpp \
		qwt_plot_scaleitem.cpp \
		qwt_plot_seriesitem.cpp \
		qwt_plot_marker.cpp \
		qwt_plot_layout.cpp \
		qwt_plot_canvas.cpp \
		qwt_plot_panner.cpp \
		qwt_plot_rasteritem.cpp \
		qwt_plot_picker.cpp \
		qwt_plot_zoomer.cpp \
		qwt_plot_magnifier.cpp \
		qwt_plot_rescaler.cpp \
		qwt_raster_data.cpp \
		qwt_matrix_raster_data.cpp \
		qwt_sampling_thread.cpp \
		qwt_series_data.cpp \
		qwt_scale_widget.cpp \
		qwt_plot_svgitem.cpp \
		qwt_abstract_slider.cpp \
		qwt_abstract_scale.cpp \
		qwt_arrow_button.cpp \
		qwt_analog_clock.cpp \
		qwt_compass.cpp \
		qwt_compass_rose.cpp \
		qwt_counter.cpp \
		qwt_dial.cpp \
		qwt_dial_needle.cpp \
		qwt_double_range.cpp \
		qwt_knob.cpp \
		qwt_slider.cpp \
		qwt_thermo.cpp \
		qwt_wheel.cpp moc\moc_qwt_dyngrid_layout.cpp \
		moc\moc_qwt_magnifier.cpp \
		moc\moc_qwt_panner.cpp \
		moc\moc_qwt_picker.cpp \
		moc\moc_qwt_text_label.cpp \
		moc\moc_qwt_legend.cpp \
		moc\moc_qwt_legend_item.cpp \
		moc\moc_qwt_plot.cpp \
		moc\moc_qwt_plot_renderer.cpp \
		moc\moc_qwt_plot_canvas.cpp \
		moc\moc_qwt_plot_panner.cpp \
		moc\moc_qwt_plot_picker.cpp \
		moc\moc_qwt_plot_zoomer.cpp \
		moc\moc_qwt_plot_magnifier.cpp \
		moc\moc_qwt_sampling_thread.cpp \
		moc\moc_qwt_scale_widget.cpp \
		moc\moc_qwt_abstract_slider.cpp \
		moc\moc_qwt_analog_clock.cpp \
		moc\moc_qwt_compass.cpp \
		moc\moc_qwt_counter.cpp \
		moc\moc_qwt_dial.cpp \
		moc\moc_qwt_knob.cpp \
		moc\moc_qwt_slider.cpp \
		moc\moc_qwt_thermo.cpp \
		moc\moc_qwt_wheel.cpp
OBJECTS       = debug/qwt_abstract_scale_draw.o \
		debug/qwt_interval_symbol.o \
		debug/qwt_clipper.o \
		debug/qwt_color_map.o \
		debug/qwt_column_symbol.o \
		debug/qwt_interval.o \
		debug/qwt_dyngrid_layout.o \
		debug/qwt_math.o \
		debug/qwt_magnifier.o \
		debug/qwt_panner.o \
		debug/qwt_painter.o \
		debug/qwt_picker.o \
		debug/qwt_round_scale_draw.o \
		debug/qwt_scale_div.o \
		debug/qwt_scale_draw.o \
		debug/qwt_scale_map.o \
		debug/qwt_spline.o \
		debug/qwt_text_engine.o \
		debug/qwt_text_label.o \
		debug/qwt_text.o \
		debug/qwt_event_pattern.o \
		debug/qwt_picker_machine.o \
		debug/qwt_point_3d.o \
		debug/qwt_point_polar.o \
		debug/qwt_scale_engine.o \
		debug/qwt_symbol.o \
		debug/qwt_system_clock.o \
		debug/qwt_curve_fitter.o \
		debug/qwt_legend.o \
		debug/qwt_legend_item.o \
		debug/qwt_plot.o \
		debug/qwt_plot_renderer.o \
		debug/qwt_plot_xml.o \
		debug/qwt_plot_axis.o \
		debug/qwt_plot_curve.o \
		debug/qwt_plot_dict.o \
		debug/qwt_plot_directpainter.o \
		debug/qwt_plot_grid.o \
		debug/qwt_plot_histogram.o \
		debug/qwt_plot_item.o \
		debug/qwt_plot_intervalcurve.o \
		debug/qwt_plot_spectrogram.o \
		debug/qwt_plot_spectrocurve.o \
		debug/qwt_plot_scaleitem.o \
		debug/qwt_plot_seriesitem.o \
		debug/qwt_plot_marker.o \
		debug/qwt_plot_layout.o \
		debug/qwt_plot_canvas.o \
		debug/qwt_plot_panner.o \
		debug/qwt_plot_rasteritem.o \
		debug/qwt_plot_picker.o \
		debug/qwt_plot_zoomer.o \
		debug/qwt_plot_magnifier.o \
		debug/qwt_plot_rescaler.o \
		debug/qwt_raster_data.o \
		debug/qwt_matrix_raster_data.o \
		debug/qwt_sampling_thread.o \
		debug/qwt_series_data.o \
		debug/qwt_scale_widget.o \
		debug/qwt_plot_svgitem.o \
		debug/qwt_abstract_slider.o \
		debug/qwt_abstract_scale.o \
		debug/qwt_arrow_button.o \
		debug/qwt_analog_clock.o \
		debug/qwt_compass.o \
		debug/qwt_compass_rose.o \
		debug/qwt_counter.o \
		debug/qwt_dial.o \
		debug/qwt_dial_needle.o \
		debug/qwt_double_range.o \
		debug/qwt_knob.o \
		debug/qwt_slider.o \
		debug/qwt_thermo.o \
		debug/qwt_wheel.o \
		debug/moc_qwt_dyngrid_layout.o \
		debug/moc_qwt_magnifier.o \
		debug/moc_qwt_panner.o \
		debug/moc_qwt_picker.o \
		debug/moc_qwt_text_label.o \
		debug/moc_qwt_legend.o \
		debug/moc_qwt_legend_item.o \
		debug/moc_qwt_plot.o \
		debug/moc_qwt_plot_renderer.o \
		debug/moc_qwt_plot_canvas.o \
		debug/moc_qwt_plot_panner.o \
		debug/moc_qwt_plot_picker.o \
		debug/moc_qwt_plot_zoomer.o \
		debug/moc_qwt_plot_magnifier.o \
		debug/moc_qwt_sampling_thread.o \
		debug/moc_qwt_scale_widget.o \
		debug/moc_qwt_abstract_slider.o \
		debug/moc_qwt_analog_clock.o \
		debug/moc_qwt_compass.o \
		debug/moc_qwt_counter.o \
		debug/moc_qwt_dial.o \
		debug/moc_qwt_knob.o \
		debug/moc_qwt_slider.o \
		debug/moc_qwt_thermo.o \
		debug/moc_qwt_wheel.o
DIST          = 
QMAKE_TARGET  = qwtd
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = qwtd.dll
DESTDIR_TARGET = ..\lib\qwtd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qwtd.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug src.pro

dist:
	$(ZIP) qwtd.zip $(SOURCES) $(DIST) ..\qwt.pro c:\Qt\qt\mkspecs\qconfig.pri c:\Qt\qt\mkspecs\features\qt_functions.prf c:\Qt\qt\mkspecs\features\qt_config.prf c:\Qt\qt\mkspecs\features\exclusive_builds.prf c:\Qt\qt\mkspecs\features\default_pre.prf c:\Qt\qt\mkspecs\features\win32\default_pre.prf ..\qwtconfig.pri ..\qwtbuild.pri c:\Qt\qt\mkspecs\features\debug.prf c:\Qt\qt\mkspecs\features\debug_and_release.prf c:\Qt\qt\mkspecs\features\default_post.prf c:\Qt\qt\mkspecs\features\win32\default_post.prf c:\Qt\qt\mkspecs\features\build_pass.prf c:\Qt\qt\mkspecs\features\dll.prf c:\Qt\qt\mkspecs\features\shared.prf c:\Qt\qt\mkspecs\features\silent.prf c:\Qt\qt\mkspecs\features\warn_on.prf c:\Qt\qt\mkspecs\features\qt.prf c:\Qt\qt\mkspecs\features\win32\thread.prf c:\Qt\qt\mkspecs\features\moc.prf c:\Qt\qt\mkspecs\features\win32\rtti.prf c:\Qt\qt\mkspecs\features\win32\exceptions.prf c:\Qt\qt\mkspecs\features\win32\stl.prf c:\Qt\qt\mkspecs\features\win32\windows.prf c:\Qt\qt\mkspecs\features\resources.prf c:\Qt\qt\mkspecs\features\uic.prf c:\Qt\qt\mkspecs\features\yacc.prf c:\Qt\qt\mkspecs\features\lex.prf c:\Qt\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qwt_abstract_scale_draw.o debug\qwt_interval_symbol.o debug\qwt_clipper.o debug\qwt_color_map.o debug\qwt_column_symbol.o debug\qwt_interval.o debug\qwt_dyngrid_layout.o debug\qwt_math.o debug\qwt_magnifier.o debug\qwt_panner.o debug\qwt_painter.o debug\qwt_picker.o debug\qwt_round_scale_draw.o debug\qwt_scale_div.o debug\qwt_scale_draw.o debug\qwt_scale_map.o debug\qwt_spline.o debug\qwt_text_engine.o debug\qwt_text_label.o debug\qwt_text.o debug\qwt_event_pattern.o debug\qwt_picker_machine.o debug\qwt_point_3d.o debug\qwt_point_polar.o debug\qwt_scale_engine.o debug\qwt_symbol.o debug\qwt_system_clock.o debug\qwt_curve_fitter.o debug\qwt_legend.o debug\qwt_legend_item.o debug\qwt_plot.o debug\qwt_plot_renderer.o debug\qwt_plot_xml.o debug\qwt_plot_axis.o debug\qwt_plot_curve.o debug\qwt_plot_dict.o debug\qwt_plot_directpainter.o debug\qwt_plot_grid.o debug\qwt_plot_histogram.o debug\qwt_plot_item.o debug\qwt_plot_intervalcurve.o debug\qwt_plot_spectrogram.o debug\qwt_plot_spectrocurve.o debug\qwt_plot_scaleitem.o debug\qwt_plot_seriesitem.o debug\qwt_plot_marker.o debug\qwt_plot_layout.o debug\qwt_plot_canvas.o debug\qwt_plot_panner.o debug\qwt_plot_rasteritem.o debug\qwt_plot_picker.o debug\qwt_plot_zoomer.o debug\qwt_plot_magnifier.o debug\qwt_plot_rescaler.o debug\qwt_raster_data.o debug\qwt_matrix_raster_data.o debug\qwt_sampling_thread.o debug\qwt_series_data.o debug\qwt_scale_widget.o debug\qwt_plot_svgitem.o debug\qwt_abstract_slider.o debug\qwt_abstract_scale.o debug\qwt_arrow_button.o debug\qwt_analog_clock.o debug\qwt_compass.o debug\qwt_compass_rose.o debug\qwt_counter.o debug\qwt_dial.o debug\qwt_dial_needle.o debug\qwt_double_range.o debug\qwt_knob.o debug\qwt_slider.o debug\qwt_thermo.o debug\qwt_wheel.o debug\moc_qwt_dyngrid_layout.o debug\moc_qwt_magnifier.o debug\moc_qwt_panner.o debug\moc_qwt_picker.o debug\moc_qwt_text_label.o debug\moc_qwt_legend.o debug\moc_qwt_legend_item.o debug\moc_qwt_plot.o debug\moc_qwt_plot_renderer.o debug\moc_qwt_plot_canvas.o
	-$(DEL_FILE) debug\moc_qwt_plot_panner.o debug\moc_qwt_plot_picker.o debug\moc_qwt_plot_zoomer.o debug\moc_qwt_plot_magnifier.o debug\moc_qwt_sampling_thread.o debug\moc_qwt_scale_widget.o debug\moc_qwt_abstract_slider.o debug\moc_qwt_analog_clock.o debug\moc_qwt_compass.o debug\moc_qwt_counter.o debug\moc_qwt_dial.o debug\moc_qwt_knob.o debug\moc_qwt_slider.o debug\moc_qwt_thermo.o debug\moc_qwt_wheel.o
	-$(DEL_FILE) ..\lib\libqwtd.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_qwt_dyngrid_layout.cpp moc/moc_qwt_magnifier.cpp moc/moc_qwt_panner.cpp moc/moc_qwt_picker.cpp moc/moc_qwt_text_label.cpp moc/moc_qwt_legend.cpp moc/moc_qwt_legend_item.cpp moc/moc_qwt_plot.cpp moc/moc_qwt_plot_renderer.cpp moc/moc_qwt_plot_canvas.cpp moc/moc_qwt_plot_panner.cpp moc/moc_qwt_plot_picker.cpp moc/moc_qwt_plot_zoomer.cpp moc/moc_qwt_plot_magnifier.cpp moc/moc_qwt_sampling_thread.cpp moc/moc_qwt_scale_widget.cpp moc/moc_qwt_abstract_slider.cpp moc/moc_qwt_analog_clock.cpp moc/moc_qwt_compass.cpp moc/moc_qwt_counter.cpp moc/moc_qwt_dial.cpp moc/moc_qwt_knob.cpp moc/moc_qwt_slider.cpp moc/moc_qwt_thermo.cpp moc/moc_qwt_wheel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_qwt_dyngrid_layout.cpp moc\moc_qwt_magnifier.cpp moc\moc_qwt_panner.cpp moc\moc_qwt_picker.cpp moc\moc_qwt_text_label.cpp moc\moc_qwt_legend.cpp moc\moc_qwt_legend_item.cpp moc\moc_qwt_plot.cpp moc\moc_qwt_plot_renderer.cpp moc\moc_qwt_plot_canvas.cpp moc\moc_qwt_plot_panner.cpp moc\moc_qwt_plot_picker.cpp moc\moc_qwt_plot_zoomer.cpp moc\moc_qwt_plot_magnifier.cpp moc\moc_qwt_sampling_thread.cpp moc\moc_qwt_scale_widget.cpp moc\moc_qwt_abstract_slider.cpp moc\moc_qwt_analog_clock.cpp moc\moc_qwt_compass.cpp moc\moc_qwt_counter.cpp moc\moc_qwt_dial.cpp moc\moc_qwt_knob.cpp moc\moc_qwt_slider.cpp moc\moc_qwt_thermo.cpp moc\moc_qwt_wheel.cpp
moc/moc_qwt_dyngrid_layout.cpp: qwt_global.h \
		qwt_dyngrid_layout.h
	@echo moc qwt_dyngrid_layout.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_dyngrid_layout.h -o moc\moc_qwt_dyngrid_layout.cpp

moc/moc_qwt_magnifier.cpp: qwt_global.h \
		qwt_magnifier.h
	@echo moc qwt_magnifier.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_magnifier.h -o moc\moc_qwt_magnifier.cpp

moc/moc_qwt_panner.cpp: qwt_global.h \
		qwt_panner.h
	@echo moc qwt_panner.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_panner.h -o moc\moc_qwt_panner.cpp

moc/moc_qwt_picker.cpp: qwt_global.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_picker.h
	@echo moc qwt_picker.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_picker.h -o moc\moc_qwt_picker.cpp

moc/moc_qwt_text_label.cpp: qwt_global.h \
		qwt_text.h \
		qwt_text_label.h
	@echo moc qwt_text_label.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_text_label.h -o moc\moc_qwt_text_label.cpp

moc/moc_qwt_legend.cpp: qwt_global.h \
		qwt_legend.h
	@echo moc qwt_legend.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_legend.h -o moc\moc_qwt_legend.cpp

moc/moc_qwt_legend_item.cpp: qwt_global.h \
		qwt_legend.h \
		qwt_text.h \
		qwt_text_label.h \
		qwt_legend_item.h
	@echo moc qwt_legend_item.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_legend_item.h -o moc\moc_qwt_legend_item.cpp

moc/moc_qwt_plot.cpp: qwt_global.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot.h
	@echo moc qwt_plot.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_plot.h -o moc\moc_qwt_plot.cpp

moc/moc_qwt_plot_renderer.cpp: qwt_global.h \
		qwt_plot_renderer.h
	@echo moc qwt_plot_renderer.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_plot_renderer.h -o moc\moc_qwt_plot_renderer.cpp

moc/moc_qwt_plot_canvas.cpp: qwt_global.h \
		qwt_plot_canvas.h
	@echo moc qwt_plot_canvas.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_plot_canvas.h -o moc\moc_qwt_plot_canvas.cpp

moc/moc_qwt_plot_panner.cpp: qwt_global.h \
		qwt_panner.h \
		qwt_plot_panner.h
	@echo moc qwt_plot_panner.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_plot_panner.h -o moc\moc_qwt_plot_panner.cpp

moc/moc_qwt_plot_picker.cpp: qwt_global.h \
		qwt_plot_canvas.h \
		qwt_picker.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_plot_picker.h
	@echo moc qwt_plot_picker.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_plot_picker.h -o moc\moc_qwt_plot_picker.cpp

moc/moc_qwt_plot_zoomer.cpp: qwt_global.h \
		qwt_plot_picker.h \
		qwt_plot_canvas.h \
		qwt_picker.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_plot_zoomer.h
	@echo moc qwt_plot_zoomer.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_plot_zoomer.h -o moc\moc_qwt_plot_zoomer.cpp

moc/moc_qwt_plot_magnifier.cpp: qwt_global.h \
		qwt_magnifier.h \
		qwt_plot_magnifier.h
	@echo moc qwt_plot_magnifier.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_plot_magnifier.h -o moc\moc_qwt_plot_magnifier.cpp

moc/moc_qwt_sampling_thread.cpp: qwt_global.h \
		qwt_sampling_thread.h
	@echo moc qwt_sampling_thread.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_sampling_thread.h -o moc\moc_qwt_sampling_thread.cpp

moc/moc_qwt_scale_widget.cpp: qwt_global.h \
		qwt_text.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_scale_widget.h
	@echo moc qwt_scale_widget.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_scale_widget.h -o moc\moc_qwt_scale_widget.cpp

moc/moc_qwt_abstract_slider.cpp: qwt_global.h \
		qwt_double_range.h \
		qwt_abstract_slider.h
	@echo moc qwt_abstract_slider.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_abstract_slider.h -o moc\moc_qwt_abstract_slider.cpp

moc/moc_qwt_analog_clock.cpp: qwt_global.h \
		qwt_dial.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_dial_needle.h \
		qwt_analog_clock.h
	@echo moc qwt_analog_clock.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_analog_clock.h -o moc\moc_qwt_analog_clock.cpp

moc/moc_qwt_compass.cpp: qwt_global.h \
		qwt_dial.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_compass.h
	@echo moc qwt_compass.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_compass.h -o moc\moc_qwt_compass.cpp

moc/moc_qwt_counter.cpp: qwt_global.h \
		qwt_double_range.h \
		qwt_counter.h
	@echo moc qwt_counter.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_counter.h -o moc\moc_qwt_counter.cpp

moc/moc_qwt_dial.cpp: qwt_global.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_dial.h
	@echo moc qwt_dial.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_dial.h -o moc\moc_qwt_dial.cpp

moc/moc_qwt_knob.cpp: qwt_global.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_abstract_scale.h \
		qwt_knob.h
	@echo moc qwt_knob.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_knob.h -o moc\moc_qwt_knob.cpp

moc/moc_qwt_slider.cpp: qwt_global.h \
		qwt_abstract_scale.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_slider.h
	@echo moc qwt_slider.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_slider.h -o moc\moc_qwt_slider.cpp

moc/moc_qwt_thermo.cpp: qwt_global.h \
		qwt_abstract_scale.h \
		qwt_thermo.h
	@echo moc qwt_thermo.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_thermo.h -o moc\moc_qwt_thermo.cpp

moc/moc_qwt_wheel.cpp: qwt_global.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_wheel.h
	@echo moc qwt_wheel.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_wheel.h -o moc\moc_qwt_wheel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qwt_abstract_scale_draw.o: qwt_abstract_scale_draw.cpp qwt_abstract_scale_draw.h \
		qwt_global.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_math.h \
		qwt_painter.h \
		qwt_scale_map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_abstract_scale_draw.o qwt_abstract_scale_draw.cpp

debug/qwt_interval_symbol.o: qwt_interval_symbol.cpp qwt_interval_symbol.h \
		qwt_global.h \
		qwt_painter.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_interval_symbol.o qwt_interval_symbol.cpp

debug/qwt_clipper.o: qwt_clipper.cpp qwt_clipper.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_clipper.o qwt_clipper.cpp

debug/qwt_color_map.o: qwt_color_map.cpp qwt_color_map.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_color_map.o qwt_color_map.cpp

debug/qwt_column_symbol.o: qwt_column_symbol.cpp qwt_column_symbol.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_math.h \
		qwt_text.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_column_symbol.o qwt_column_symbol.cpp

debug/qwt_interval.o: qwt_interval.cpp qwt_interval.h \
		qwt_global.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_interval.o qwt_interval.cpp

debug/qwt_dyngrid_layout.o: qwt_dyngrid_layout.cpp qwt_dyngrid_layout.h \
		qwt_global.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_dyngrid_layout.o qwt_dyngrid_layout.cpp

debug/qwt_math.o: qwt_math.cpp qwt_math.h \
		qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_math.o qwt_math.cpp

debug/qwt_magnifier.o: qwt_magnifier.cpp qwt_magnifier.h \
		qwt_global.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_magnifier.o qwt_magnifier.cpp

debug/qwt_panner.o: qwt_panner.cpp qwt_panner.h \
		qwt_global.h \
		qwt_picker.h \
		qwt_text.h \
		qwt_event_pattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_panner.o qwt_panner.cpp

debug/qwt_painter.o: qwt_painter.cpp qwt_painter.h \
		qwt_global.h \
		qwt_math.h \
		qwt_clipper.h \
		qwt_interval.h \
		qwt_color_map.h \
		qwt_scale_map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_painter.o qwt_painter.cpp

debug/qwt_picker.o: qwt_picker.cpp qwt_picker.h \
		qwt_global.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_picker_machine.h \
		qwt_painter.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_picker.o qwt_picker.cpp

debug/qwt_round_scale_draw.o: qwt_round_scale_draw.cpp qwt_round_scale_draw.h \
		qwt_global.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_painter.h \
		qwt_scale_map.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_round_scale_draw.o qwt_round_scale_draw.cpp

debug/qwt_scale_div.o: qwt_scale_div.cpp qwt_scale_div.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_scale_div.o qwt_scale_div.cpp

debug/qwt_scale_draw.o: qwt_scale_draw.cpp qwt_scale_draw.h \
		qwt_global.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_scale_draw.o qwt_scale_draw.cpp

debug/qwt_scale_map.o: qwt_scale_map.cpp qwt_scale_map.h \
		qwt_global.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_scale_map.o qwt_scale_map.cpp

debug/qwt_spline.o: qwt_spline.cpp qwt_spline.h \
		qwt_global.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_spline.o qwt_spline.cpp

debug/qwt_text_engine.o: qwt_text_engine.cpp qwt_text_engine.h \
		qwt_global.h \
		qwt_math.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_text_engine.o qwt_text_engine.cpp

debug/qwt_text_label.o: qwt_text_label.cpp qwt_text_label.h \
		qwt_global.h \
		qwt_text.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_text_label.o qwt_text_label.cpp

debug/qwt_text.o: qwt_text.cpp qwt_text.h \
		qwt_global.h \
		qwt_painter.h \
		qwt_text_engine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_text.o qwt_text.cpp

debug/qwt_event_pattern.o: qwt_event_pattern.cpp qwt_event_pattern.h \
		qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_event_pattern.o qwt_event_pattern.cpp

debug/qwt_picker_machine.o: qwt_picker_machine.cpp qwt_picker_machine.h \
		qwt_global.h \
		qwt_event_pattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_picker_machine.o qwt_picker_machine.cpp

debug/qwt_point_3d.o: qwt_point_3d.cpp qwt_point_3d.h \
		qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_point_3d.o qwt_point_3d.cpp

debug/qwt_point_polar.o: qwt_point_polar.cpp qwt_point_polar.h \
		qwt_global.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_point_polar.o qwt_point_polar.cpp

debug/qwt_scale_engine.o: qwt_scale_engine.cpp qwt_scale_engine.h \
		qwt_global.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_math.h \
		qwt_scale_map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_scale_engine.o qwt_scale_engine.cpp

debug/qwt_symbol.o: qwt_symbol.cpp qwt_symbol.h \
		qwt_global.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_symbol.o qwt_symbol.cpp

debug/qwt_system_clock.o: qwt_system_clock.cpp qwt_system_clock.h \
		qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_system_clock.o qwt_system_clock.cpp

debug/qwt_curve_fitter.o: qwt_curve_fitter.cpp qwt_curve_fitter.h \
		qwt_global.h \
		qwt_math.h \
		qwt_spline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_curve_fitter.o qwt_curve_fitter.cpp

debug/qwt_legend.o: qwt_legend.cpp qwt_legend.h \
		qwt_global.h \
		qwt_legend_itemmanager.h \
		qwt_legend_item.h \
		qwt_text.h \
		qwt_text_label.h \
		qwt_dyngrid_layout.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_legend.o qwt_legend.cpp

debug/qwt_legend_item.o: qwt_legend_item.cpp qwt_legend_item.h \
		qwt_global.h \
		qwt_legend.h \
		qwt_text.h \
		qwt_text_label.h \
		qwt_math.h \
		qwt_painter.h \
		qwt_symbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_legend_item.o qwt_legend_item.cpp

debug/qwt_plot.o: qwt_plot.cpp qwt_plot.h \
		qwt_global.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_layout.h \
		qwt_scale_widget.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_scale_engine.h \
		qwt_text_label.h \
		qwt_legend.h \
		qwt_dyngrid_layout.h \
		qwt_plot_canvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot.o qwt_plot.cpp

debug/qwt_plot_renderer.o: qwt_plot_renderer.cpp qwt_plot_renderer.h \
		qwt_global.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_painter.h \
		qwt_plot_canvas.h \
		qwt_plot_layout.h \
		qwt_legend.h \
		qwt_legend_item.h \
		qwt_text_label.h \
		qwt_dyngrid_layout.h \
		qwt_scale_widget.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_scale_engine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_renderer.o qwt_plot_renderer.cpp

debug/qwt_plot_xml.o: qwt_plot_xml.cpp qwt_plot.h \
		qwt_global.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_xml.o qwt_plot_xml.cpp

debug/qwt_plot_axis.o: qwt_plot_axis.cpp qwt_plot.h \
		qwt_global.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_scale_widget.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_scale_engine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_axis.o qwt_plot_axis.cpp

debug/qwt_plot_curve.o: qwt_plot_curve.cpp qwt_plot_curve.h \
		qwt_global.h \
		qwt_plot_seriesitem.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h \
		qwt_clipper.h \
		qwt_painter.h \
		qwt_legend.h \
		qwt_legend_item.h \
		qwt_text_label.h \
		qwt_scale_map.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_plot_canvas.h \
		qwt_curve_fitter.h \
		qwt_symbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_curve.o qwt_plot_curve.cpp

debug/qwt_plot_dict.o: qwt_plot_dict.cpp qwt_plot_dict.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_dict.o qwt_plot_dict.cpp

debug/qwt_plot_directpainter.o: qwt_plot_directpainter.cpp qwt_plot_directpainter.h \
		qwt_global.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_plot_canvas.h \
		qwt_plot_seriesitem.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_point_3d.h \
		qwt_point_polar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_directpainter.o qwt_plot_directpainter.cpp

debug/qwt_plot_grid.o: qwt_plot_grid.cpp qwt_plot_grid.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_painter.h \
		qwt_scale_map.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_grid.o qwt_plot_grid.cpp

debug/qwt_plot_histogram.o: qwt_plot_histogram.cpp qwt_plot_histogram.h \
		qwt_global.h \
		qwt_plot_seriesitem.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_column_symbol.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_legend.h \
		qwt_legend_item.h \
		qwt_text_label.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_histogram.o qwt_plot_histogram.cpp

debug/qwt_plot_item.o: qwt_plot_item.cpp qwt_plot_item.h \
		qwt_global.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_legend.h \
		qwt_legend_item.h \
		qwt_text_label.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_item.o qwt_plot_item.cpp

debug/qwt_plot_intervalcurve.o: qwt_plot_intervalcurve.cpp qwt_plot_intervalcurve.h \
		qwt_global.h \
		qwt_plot_seriesitem.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_interval_symbol.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_intervalcurve.o qwt_plot_intervalcurve.cpp

debug/qwt_plot_spectrogram.o: qwt_plot_spectrogram.cpp qwt_plot_spectrogram.h \
		qwt_global.h \
		qwt_raster_data.h \
		qwt_interval.h \
		qwt_plot_rasteritem.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_painter.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_color_map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_spectrogram.o qwt_plot_spectrogram.cpp

debug/qwt_plot_spectrocurve.o: qwt_plot_spectrocurve.cpp qwt_plot_spectrocurve.h \
		qwt_global.h \
		qwt_plot_seriesitem.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_color_map.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_spectrocurve.o qwt_plot_spectrocurve.cpp

debug/qwt_plot_scaleitem.o: qwt_plot_scaleitem.cpp qwt_plot_scaleitem.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_canvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_scaleitem.o qwt_plot_scaleitem.cpp

debug/qwt_plot_seriesitem.o: qwt_plot_seriesitem.cpp qwt_plot_seriesitem.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_point_3d.h \
		qwt_point_polar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_seriesitem.o qwt_plot_seriesitem.cpp

debug/qwt_plot_marker.o: qwt_plot_marker.cpp qwt_plot_marker.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_painter.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_symbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_marker.o qwt_plot_marker.cpp

debug/qwt_plot_layout.o: qwt_plot_layout.cpp qwt_plot_layout.h \
		qwt_global.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_text_label.h \
		qwt_plot_canvas.h \
		qwt_scale_widget.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_legend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_layout.o qwt_plot_layout.cpp

debug/qwt_plot_canvas.o: qwt_plot_canvas.cpp qwt_plot_canvas.h \
		qwt_global.h \
		qwt_painter.h \
		qwt_math.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_canvas.o qwt_plot_canvas.cpp

debug/qwt_plot_panner.o: qwt_plot_panner.cpp qwt_plot_panner.h \
		qwt_global.h \
		qwt_panner.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_canvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_panner.o qwt_plot_panner.cpp

debug/qwt_plot_rasteritem.o: qwt_plot_rasteritem.cpp qwt_plot_rasteritem.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_interval.h \
		qwt_legend.h \
		qwt_legend_item.h \
		qwt_text_label.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_rasteritem.o qwt_plot_rasteritem.cpp

debug/qwt_plot_picker.o: qwt_plot_picker.cpp qwt_plot_picker.h \
		qwt_global.h \
		qwt_plot_canvas.h \
		qwt_picker.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_painter.h \
		qwt_picker_machine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_picker.o qwt_plot_picker.cpp

debug/qwt_plot_zoomer.o: qwt_plot_zoomer.cpp qwt_plot_zoomer.h \
		qwt_global.h \
		qwt_plot_picker.h \
		qwt_plot_canvas.h \
		qwt_picker.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_picker_machine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_zoomer.o qwt_plot_zoomer.cpp

debug/qwt_plot_magnifier.o: qwt_plot_magnifier.cpp qwt_plot.h \
		qwt_global.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_canvas.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_plot_magnifier.h \
		qwt_magnifier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_magnifier.o qwt_plot_magnifier.cpp

debug/qwt_plot_rescaler.o: qwt_plot_rescaler.cpp qwt_plot_rescaler.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_canvas.h \
		qwt_scale_div.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_rescaler.o qwt_plot_rescaler.cpp

debug/qwt_raster_data.o: qwt_raster_data.cpp qwt_raster_data.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_point_3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_raster_data.o qwt_raster_data.cpp

debug/qwt_matrix_raster_data.o: qwt_matrix_raster_data.cpp qwt_matrix_raster_data.h \
		qwt_global.h \
		qwt_raster_data.h \
		qwt_interval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_matrix_raster_data.o qwt_matrix_raster_data.cpp

debug/qwt_sampling_thread.o: qwt_sampling_thread.cpp qwt_sampling_thread.h \
		qwt_global.h \
		qwt_system_clock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_sampling_thread.o qwt_sampling_thread.cpp

debug/qwt_series_data.o: qwt_series_data.cpp qwt_series_data.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_series_data.o qwt_series_data.cpp

debug/qwt_scale_widget.o: qwt_scale_widget.cpp qwt_scale_widget.h \
		qwt_global.h \
		qwt_text.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_painter.h \
		qwt_color_map.h \
		qwt_scale_map.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_scale_widget.o qwt_scale_widget.cpp

debug/qwt_plot_svgitem.o: qwt_plot_svgitem.cpp qwt_plot_svgitem.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_legend.h \
		qwt_legend_item.h \
		qwt_text_label.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_plot_svgitem.o qwt_plot_svgitem.cpp

debug/qwt_abstract_slider.o: qwt_abstract_slider.cpp qwt_abstract_slider.h \
		qwt_global.h \
		qwt_double_range.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_abstract_slider.o qwt_abstract_slider.cpp

debug/qwt_abstract_scale.o: qwt_abstract_scale.cpp qwt_abstract_scale.h \
		qwt_global.h \
		qwt_scale_engine.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_text.h \
		qwt_scale_map.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_abstract_scale.o qwt_abstract_scale.cpp

debug/qwt_arrow_button.o: qwt_arrow_button.cpp qwt_arrow_button.h \
		qwt_global.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_arrow_button.o qwt_arrow_button.cpp

debug/qwt_analog_clock.o: qwt_analog_clock.cpp qwt_analog_clock.h \
		qwt_global.h \
		qwt_dial.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_dial_needle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_analog_clock.o qwt_analog_clock.cpp

debug/qwt_compass.o: qwt_compass.cpp qwt_compass.h \
		qwt_global.h \
		qwt_dial.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_compass_rose.h \
		qwt_math.h \
		qwt_scale_draw.h \
		qwt_painter.h \
		qwt_dial_needle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_compass.o qwt_compass.cpp

debug/qwt_compass_rose.o: qwt_compass_rose.cpp qwt_compass_rose.h \
		qwt_global.h \
		qwt_math.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_compass_rose.o qwt_compass_rose.cpp

debug/qwt_counter.o: qwt_counter.cpp qwt_arrow_button.h \
		qwt_global.h \
		qwt_math.h \
		qwt_counter.h \
		qwt_double_range.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_counter.o qwt_counter.cpp

debug/qwt_dial.o: qwt_dial.cpp qwt_dial.h \
		qwt_global.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_dial_needle.h \
		qwt_math.h \
		qwt_scale_engine.h \
		qwt_scale_map.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_dial.o qwt_dial.cpp

debug/qwt_dial_needle.o: qwt_dial_needle.cpp qwt_dial_needle.h \
		qwt_global.h \
		qwt_math.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_dial_needle.o qwt_dial_needle.cpp

debug/qwt_double_range.o: qwt_double_range.cpp qwt_double_range.h \
		qwt_global.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_double_range.o qwt_double_range.cpp

debug/qwt_knob.o: qwt_knob.cpp qwt_knob.h \
		qwt_global.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_abstract_scale.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_math.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_knob.o qwt_knob.cpp

debug/qwt_slider.o: qwt_slider.cpp qwt_slider.h \
		qwt_global.h \
		qwt_abstract_scale.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_painter.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_scale_map.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_slider.o qwt_slider.cpp

debug/qwt_thermo.o: qwt_thermo.cpp qwt_thermo.h \
		qwt_global.h \
		qwt_abstract_scale.h \
		qwt_math.h \
		qwt_scale_engine.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_text.h \
		qwt_scale_map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_thermo.o qwt_thermo.cpp

debug/qwt_wheel.o: qwt_wheel.cpp qwt_wheel.h \
		qwt_global.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_math.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_wheel.o qwt_wheel.cpp

debug/moc_qwt_dyngrid_layout.o: moc/moc_qwt_dyngrid_layout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_dyngrid_layout.o moc\moc_qwt_dyngrid_layout.cpp

debug/moc_qwt_magnifier.o: moc/moc_qwt_magnifier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_magnifier.o moc\moc_qwt_magnifier.cpp

debug/moc_qwt_panner.o: moc/moc_qwt_panner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_panner.o moc\moc_qwt_panner.cpp

debug/moc_qwt_picker.o: moc/moc_qwt_picker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_picker.o moc\moc_qwt_picker.cpp

debug/moc_qwt_text_label.o: moc/moc_qwt_text_label.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_text_label.o moc\moc_qwt_text_label.cpp

debug/moc_qwt_legend.o: moc/moc_qwt_legend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_legend.o moc\moc_qwt_legend.cpp

debug/moc_qwt_legend_item.o: moc/moc_qwt_legend_item.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_legend_item.o moc\moc_qwt_legend_item.cpp

debug/moc_qwt_plot.o: moc/moc_qwt_plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_plot.o moc\moc_qwt_plot.cpp

debug/moc_qwt_plot_renderer.o: moc/moc_qwt_plot_renderer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_plot_renderer.o moc\moc_qwt_plot_renderer.cpp

debug/moc_qwt_plot_canvas.o: moc/moc_qwt_plot_canvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_plot_canvas.o moc\moc_qwt_plot_canvas.cpp

debug/moc_qwt_plot_panner.o: moc/moc_qwt_plot_panner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_plot_panner.o moc\moc_qwt_plot_panner.cpp

debug/moc_qwt_plot_picker.o: moc/moc_qwt_plot_picker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_plot_picker.o moc\moc_qwt_plot_picker.cpp

debug/moc_qwt_plot_zoomer.o: moc/moc_qwt_plot_zoomer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_plot_zoomer.o moc\moc_qwt_plot_zoomer.cpp

debug/moc_qwt_plot_magnifier.o: moc/moc_qwt_plot_magnifier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_plot_magnifier.o moc\moc_qwt_plot_magnifier.cpp

debug/moc_qwt_sampling_thread.o: moc/moc_qwt_sampling_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_sampling_thread.o moc\moc_qwt_sampling_thread.cpp

debug/moc_qwt_scale_widget.o: moc/moc_qwt_scale_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_scale_widget.o moc\moc_qwt_scale_widget.cpp

debug/moc_qwt_abstract_slider.o: moc/moc_qwt_abstract_slider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_abstract_slider.o moc\moc_qwt_abstract_slider.cpp

debug/moc_qwt_analog_clock.o: moc/moc_qwt_analog_clock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_analog_clock.o moc\moc_qwt_analog_clock.cpp

debug/moc_qwt_compass.o: moc/moc_qwt_compass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_compass.o moc\moc_qwt_compass.cpp

debug/moc_qwt_counter.o: moc/moc_qwt_counter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_counter.o moc\moc_qwt_counter.cpp

debug/moc_qwt_dial.o: moc/moc_qwt_dial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_dial.o moc\moc_qwt_dial.cpp

debug/moc_qwt_knob.o: moc/moc_qwt_knob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_knob.o moc\moc_qwt_knob.cpp

debug/moc_qwt_slider.o: moc/moc_qwt_slider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_slider.o moc\moc_qwt_slider.cpp

debug/moc_qwt_thermo.o: moc/moc_qwt_thermo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_thermo.o moc\moc_qwt_thermo.cpp

debug/moc_qwt_wheel.o: moc/moc_qwt_wheel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_wheel.o moc\moc_qwt_wheel.cpp

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\lib $(MKDIR) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\lib 
	-$(INSTALL_FILE) "..\lib\libqwtd.a" "c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\lib\libqwtd.a"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\lib\libqwtd.a" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\lib\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\lib 


install_doc: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\doc $(MKDIR) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\doc 
	-$(INSTALL_DIR) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\doc\html c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\doc\html


uninstall_doc:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\doc\html
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\doc 


install_headers: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include $(MKDIR) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include 
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_abstract_scale_draw.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_interval_symbol.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_clipper.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_color_map.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_compat.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_column_symbol.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_interval.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_dyngrid_layout.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_global.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_math.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_magnifier.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_painter.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_panner.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_picker.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_picker_machine.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_point_3d.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_point_polar.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_round_scale_draw.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_scale_div.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_scale_draw.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_scale_engine.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_scale_map.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_spline.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_symbol.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_system_clock.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_text_engine.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_text_label.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_text.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_curve_fitter.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_event_pattern.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_legend.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_legend_item.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_legend_itemmanager.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_renderer.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_curve.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_dict.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_directpainter.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_grid.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_histogram.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_item.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_intervalcurve.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_layout.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_marker.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_rasteritem.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_spectrogram.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_spectrocurve.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_scaleitem.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_seriesitem.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_canvas.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_panner.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_picker.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_zoomer.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_magnifier.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_rescaler.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_raster_data.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_matrix_raster_data.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_sampling_thread.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_series_data.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_scale_widget.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_plot_svgitem.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_abstract_slider.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_abstract_scale.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_arrow_button.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_analog_clock.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_compass.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_compass_rose.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_counter.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_dial.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_dial_needle.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_double_range.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_knob.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_slider.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_thermo.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\src\qwt_wheel.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include


uninstall_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_abstract_scale_draw.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_interval_symbol.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_clipper.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_color_map.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_compat.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_column_symbol.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_interval.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_dyngrid_layout.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_global.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_math.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_magnifier.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_painter.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_panner.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_picker.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_picker_machine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_point_3d.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_point_polar.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_round_scale_draw.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_scale_div.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_scale_draw.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_scale_engine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_scale_map.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_spline.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_symbol.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_system_clock.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_text_engine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_text_label.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_text.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_curve_fitter.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_event_pattern.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_legend.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_legend_item.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_legend_itemmanager.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_renderer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_curve.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_dict.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_directpainter.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_grid.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_histogram.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_item.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_intervalcurve.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_layout.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_marker.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_rasteritem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_spectrogram.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_spectrocurve.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_scaleitem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_seriesitem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_canvas.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_panner.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_picker.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_zoomer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_magnifier.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_rescaler.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_raster_data.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_matrix_raster_data.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_sampling_thread.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_series_data.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_scale_widget.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_plot_svgitem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_abstract_slider.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_abstract_scale.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_arrow_button.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_analog_clock.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_compass.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_compass_rose.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_counter.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_dial.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_dial_needle.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_double_range.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_knob.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_slider.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_thermo.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_wheel.h
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include 


install:  install_target install_doc install_headers  FORCE

uninstall: uninstall_target uninstall_doc uninstall_headers   FORCE

FORCE:

