#############################################################################
# Makefile for building: qwtmathmld
# Generated by qmake (2.01a) (Qt 4.6.3) on: Cs jún. 30 14:29:26 2011
# Project:  mathml.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQWT_DLL -DQWT_MAKEDLL -DQT_DLL -DQT_NO_KEYWORDS -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\qt\include\QtCore" -I"c:\Qt\qt\include\QtGui" -I"c:\Qt\qt\include\QtXml" -I"c:\Qt\qt\include" -I"..\..\src" -I"c:\Qt\qt\include\ActiveQt" -I"moc" -I"c:\Qt\qt\mkspecs\win32-g++"
LINK        =        @echo linking $@ && g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -shared -mthreads -Wl -Wl,--out-implib,..\..\lib\libqwtmathmld.a
LIBS        =        -L"c:\Qt\qt\lib" -L../../lib -lqwtd -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\qt\bin\qmake.exe
IDC           = c:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qwt_mathml_text_engine.cpp \
		qwt_mml_document.cpp 
OBJECTS       = debug/qwt_mathml_text_engine.o \
		debug/qwt_mml_document.o
DIST          = 
QMAKE_TARGET  = qwtmathmld
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = qwtmathmld.dll
DESTDIR_TARGET = ..\..\lib\qwtmathmld.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug mathml.pro

dist:
	$(ZIP) qwtmathmld.zip $(SOURCES) $(DIST) ..\..\qwt.pro c:\Qt\qt\mkspecs\qconfig.pri c:\Qt\qt\mkspecs\features\qt_functions.prf c:\Qt\qt\mkspecs\features\qt_config.prf c:\Qt\qt\mkspecs\features\exclusive_builds.prf c:\Qt\qt\mkspecs\features\default_pre.prf c:\Qt\qt\mkspecs\features\win32\default_pre.prf ..\..\qwtconfig.pri ..\..\qwtbuild.pri ..\textengines.pri c:\Qt\qt\mkspecs\features\debug.prf c:\Qt\qt\mkspecs\features\debug_and_release.prf c:\Qt\qt\mkspecs\features\default_post.prf c:\Qt\qt\mkspecs\features\win32\default_post.prf c:\Qt\qt\mkspecs\features\build_pass.prf c:\Qt\qt\mkspecs\features\dll.prf c:\Qt\qt\mkspecs\features\shared.prf c:\Qt\qt\mkspecs\features\silent.prf c:\Qt\qt\mkspecs\features\warn_on.prf c:\Qt\qt\mkspecs\features\qt.prf c:\Qt\qt\mkspecs\features\win32\thread.prf c:\Qt\qt\mkspecs\features\moc.prf c:\Qt\qt\mkspecs\features\win32\rtti.prf c:\Qt\qt\mkspecs\features\win32\exceptions.prf c:\Qt\qt\mkspecs\features\win32\stl.prf c:\Qt\qt\mkspecs\features\win32\windows.prf c:\Qt\qt\mkspecs\features\resources.prf c:\Qt\qt\mkspecs\features\uic.prf c:\Qt\qt\mkspecs\features\yacc.prf c:\Qt\qt\mkspecs\features\lex.prf c:\Qt\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qwt_mathml_text_engine.o debug\qwt_mml_document.o
	-$(DEL_FILE) ..\..\lib\libqwtmathmld.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/qwt_mathml_text_engine.o: qwt_mathml_text_engine.cpp qwt_mathml_text_engine.h \
		../../src/qwt_text_engine.h \
		../../src/qwt_global.h \
		qwt_mml_document.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_mathml_text_engine.o qwt_mathml_text_engine.cpp

debug/qwt_mml_document.o: qwt_mml_document.cpp qwt_mml_document.h \
		../../src/qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_mml_document.o qwt_mml_document.cpp

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\lib $(MKDIR) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\lib 
	-$(INSTALL_FILE) "..\..\lib\libqwtmathmld.a" "c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\lib\libqwtmathmld.a"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\lib\libqwtmathmld.a" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\lib\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\lib 


install_qwtmathmlspec: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\features $(MKDIR) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\features 
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\textengines\mathml\qwtmathml.prf c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\features


uninstall_qwtmathmlspec:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\features\qwtmathml.prf
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\features 


install_headers: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include $(MKDIR) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include 
	-$(INSTALL_FILE) c:\cygwin\WSN-SVN\support\cpp\qwt-6.0.0-rc5\textengines\mathml\qwt_mathml_text_engine.h c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include


uninstall_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include\qwt_mathml_text_engine.h
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qwt-6.0.0-rc5\include 


install:  install_target install_qwtmathmlspec install_headers  FORCE

uninstall: uninstall_target uninstall_qwtmathmlspec uninstall_headers   FORCE

FORCE:

