<?xml version="1.0" encoding="UTF-8"?>
<project name="Benchmark" default="dist" basedir=".">
  <description>Benchmark ANT script</description>

  <!-- set global properties for this build -->
  <property name="base" location="${basedir}/benchmark"/>
  <property name="dist-addon" location="${basedir}/dist-addon"/>
  
  <property name="src-cli" location="${base}/cli"/>
  <property name="src-common" location="${base}/common"/>
    
  <property name="build" location="${basedir}/build"/>
  <property name="dist"  location="${basedir}/../javabin"/>
  <property name="lib" location="${dist}/lib"/>

  <property environment="env"/>
  <property name="jar-tinyos" location="${env.TOSROOT}/support/sdk/java/tinyos.jar"/>

  <path id="classpath">
    <pathelement location="${build}"/>
    <fileset dir="${lib}" includes="**/*.jar"/>
    <fileset file="${jar-tinyos}"/>
  </path>

  <target name="-check-init-build-done">
    <available property="init.build.done" file="${build}"/>
  </target>
  
  <target name="-check-init-dist-done">
    <available property="init.dist.done" file="${dist}"/>
  </target>

  <target name="-check-compile-common">
    <available property="compile.common" file="${build}/benchmark/common"/>
  </target>

  <target name="-init-build" depends="-check-init-build-done" unless="init.build.done">
    <echo level="info" message="Creating build environment"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="-init-dist" depends="-check-init-dist-done" unless="init.dist.done">
    <echo level="info" message="Creating dist environment"/>
    <mkdir dir="${dist}"/>
    <copy todir="${dist}" >
      <fileset dir="${dist-addon}" />
    </copy>
  </target>

  <target name="init" depends="-init-build,-init-dist" />

  <target name="-clean-build">
    <delete dir="${build}"/>
  </target>
  <target name="-clean-dist">
    <delete dir="${dist}"/>
  </target>

  <target name="clean" depends="-clean-build,-clean-dist" description="clean up" />
    

  <target name="compile-common" depends="-check-compile-common,init" unless="compile.common" description="compile the Common library code">
    <javac srcdir="${src-common}" destdir="${build}" classpathref="classpath"/>
  </target>
  
  <target name="compile-cli" depends="init,compile-common" description="compile the CLI code">
    <javac srcdir="${src-cli}" destdir="${build}" classpathref="classpath"/>
  </target>

  <target name="jar-common" depends="compile-common" description="make the Common jar">
    <jar destfile="${lib}/benchmark-common.jar" basedir="${build}" includes="**/common/**">
      <manifest>
        <attribute name="Class-Path" value="${jar-tinyos} snakeyaml-1.7.jar"/>
      </manifest>
    </jar>
  </target>

  <target name="jar-cli" depends="compile-cli" description="make the CLI jar">
    <jar destfile="${dist}/Benchmark.jar" basedir="${build}" includes="**/cli/**">
      <manifest>
        <attribute name="Main-Class" value="benchmark.cli.BenchmarkCli"/>
        <attribute name="Class-Path" value="lib/benchmark-common.jar lib/commons-cli-1.2.jar"/>
      </manifest>
    </jar>
  </target>

  <target name="dist" depends="jar-common,jar-cli,-clean-build" description="generate the distribution" >
  </target>


</project>