#$Id:

PLATFORM = ucbase
PROGRAMMER ?= avrdude

PROGRAMMER_PART ?= -pm128rfa1

VOLUMEFILE = volumes-stm25p.xml
VOLUME_ALLOCATOR ?= tos-storage-stm25p -s32

AVR_FUSE_H ?= 0x98
AVR_FUSE_L ?= 0xEF
#writing efuse and flash in the same command causes strange verification error
#AVR_FUSE_E ?= 0xFF

MCU=ATM128RFA1
RADIO=RFA1
FLASH=STM25P
CFLAGS+=-DMCU=MCU_$(MCU)
CFLAGS+=-DRADIO=RADIO_$(RADIO)
CFLAGS+=-DFLASH=FLASH_$(FLASH)

RESET_LINE = java net.tinyos.util.ZigbitProgrammer -port $(AVR109) -reset -sleep 2 -askforreset

$(call TOSMake_include_platform,avr)

ucbase: $(BUILD_DEPS)
	@:
