#############################################################################
# Makefile for building: TestShimmer
# Generated by qmake (2.01a) (Qt 4.6.3) on: Cs jún. 17 18:22:16 2010
# Project:  TestShimmer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\qt\include\QtCore" -I"c:\Qt\qt\include\QtGui" -I"c:\Qt\qt\include" -I"..\TntJama" -I"..\QextSerialPort" -I"c:\Qt\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"..\QextSerialPort\build" -L"c:\Qt\qt\lib" -lmingw32 -lqtmain -lqextserialport -lsetupapi -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\qt\bin\qmake.exe
IDC           = c:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\DataRecorder.cpp \
		src\MainWindow.cpp \
		src\main.cpp \
		src\ConnectWidget.cpp \
		src\SerialListener.cpp \
		src\RawDataWidget.cpp \
		src\RawDataPlot.cpp \
		src\Application.cpp \
		src\PlotScrollArea.cpp \
		src\CalibrationWidget.cpp \
		src\ConsoleWidget.cpp \
		src\LinearEquations.cpp \
		src\CalibrationModule.cpp \
		src\CalibratedDataWidget.cpp \
		src\CalibratedDataPlot.cpp \
		src\PeriodicalCalibrationModule.cpp release\moc_DataRecorder.cpp \
		release\moc_MainWindow.cpp \
		release\moc_ConnectWidget.cpp \
		release\moc_SerialListener.cpp \
		release\moc_RawDataWidget.cpp \
		release\moc_RawDataPlot.cpp \
		release\moc_Application.cpp \
		release\moc_PlotScrollArea.cpp \
		release\moc_CalibrationWidget.cpp \
		release\moc_ConsoleWidget.cpp \
		release\moc_LinearEquations.cpp \
		release\moc_CalibrationModule.cpp \
		release\moc_CalibratedDataWidget.cpp \
		release\moc_CalibratedDataPlot.cpp \
		release\moc_PeriodicalCalibrationModule.cpp \
		release\qrc_Resources.cpp
OBJECTS       = release/DataRecorder.o \
		release/MainWindow.o \
		release/main.o \
		release/ConnectWidget.o \
		release/SerialListener.o \
		release/RawDataWidget.o \
		release/RawDataPlot.o \
		release/Application.o \
		release/PlotScrollArea.o \
		release/CalibrationWidget.o \
		release/ConsoleWidget.o \
		release/LinearEquations.o \
		release/CalibrationModule.o \
		release/CalibratedDataWidget.o \
		release/CalibratedDataPlot.o \
		release/PeriodicalCalibrationModule.o \
		release/moc_DataRecorder.o \
		release/moc_MainWindow.o \
		release/moc_ConnectWidget.o \
		release/moc_SerialListener.o \
		release/moc_RawDataWidget.o \
		release/moc_RawDataPlot.o \
		release/moc_Application.o \
		release/moc_PlotScrollArea.o \
		release/moc_CalibrationWidget.o \
		release/moc_ConsoleWidget.o \
		release/moc_LinearEquations.o \
		release/moc_CalibrationModule.o \
		release/moc_CalibratedDataWidget.o \
		release/moc_CalibratedDataPlot.o \
		release/moc_PeriodicalCalibrationModule.o \
		release/qrc_Resources.o
DIST          = 
QMAKE_TARGET  = TestShimmer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TestShimmer.exe
DESTDIR_TARGET = release\TestShimmer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_ConnectWidget.h ui_RawDataWidget.h ui_CalibratedDataWidget.h ui_CalibrationWidget.h ui_ConsoleWidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TestShimmer.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Release TestShimmer.pro

dist:
	$(ZIP) TestShimmer.zip $(SOURCES) $(DIST) TestShimmer.pro c:\Qt\qt\mkspecs\qconfig.pri c:\Qt\qt\mkspecs\features\qt_functions.prf c:\Qt\qt\mkspecs\features\qt_config.prf c:\Qt\qt\mkspecs\features\exclusive_builds.prf c:\Qt\qt\mkspecs\features\default_pre.prf c:\Qt\qt\mkspecs\features\win32\default_pre.prf c:\Qt\qt\mkspecs\features\release.prf c:\Qt\qt\mkspecs\features\debug_and_release.prf c:\Qt\qt\mkspecs\features\default_post.prf c:\Qt\qt\mkspecs\features\win32\default_post.prf c:\Qt\qt\mkspecs\features\build_pass.prf c:\Qt\qt\mkspecs\features\win32\rtti.prf c:\Qt\qt\mkspecs\features\win32\exceptions.prf c:\Qt\qt\mkspecs\features\win32\stl.prf c:\Qt\qt\mkspecs\features\shared.prf c:\Qt\qt\mkspecs\features\warn_on.prf c:\Qt\qt\mkspecs\features\qt.prf c:\Qt\qt\mkspecs\features\win32\thread.prf c:\Qt\qt\mkspecs\features\moc.prf c:\Qt\qt\mkspecs\features\win32\windows.prf c:\Qt\qt\mkspecs\features\resources.prf c:\Qt\qt\mkspecs\features\uic.prf c:\Qt\qt\mkspecs\features\yacc.prf c:\Qt\qt\mkspecs\features\lex.prf c:\Qt\qt\mkspecs\features\include_source_dir.prf c:\Qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\DataRecorder.o release\MainWindow.o release\main.o release\ConnectWidget.o release\SerialListener.o release\RawDataWidget.o release\RawDataPlot.o release\Application.o release\PlotScrollArea.o release\CalibrationWidget.o release\ConsoleWidget.o release\LinearEquations.o release\CalibrationModule.o release\CalibratedDataWidget.o release\CalibratedDataPlot.o release\PeriodicalCalibrationModule.o release\moc_DataRecorder.o release\moc_MainWindow.o release\moc_ConnectWidget.o release\moc_SerialListener.o release\moc_RawDataWidget.o release\moc_RawDataPlot.o release\moc_Application.o release\moc_PlotScrollArea.o release\moc_CalibrationWidget.o release\moc_ConsoleWidget.o release\moc_LinearEquations.o release\moc_CalibrationModule.o release\moc_CalibratedDataWidget.o release\moc_CalibratedDataPlot.o release\moc_PeriodicalCalibrationModule.o release\qrc_Resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_DataRecorder.cpp release/moc_MainWindow.cpp release/moc_ConnectWidget.cpp release/moc_SerialListener.cpp release/moc_RawDataWidget.cpp release/moc_RawDataPlot.cpp release/moc_Application.cpp release/moc_PlotScrollArea.cpp release/moc_CalibrationWidget.cpp release/moc_ConsoleWidget.cpp release/moc_LinearEquations.cpp release/moc_CalibrationModule.cpp release/moc_CalibratedDataWidget.cpp release/moc_CalibratedDataPlot.cpp release/moc_PeriodicalCalibrationModule.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_DataRecorder.cpp release\moc_MainWindow.cpp release\moc_ConnectWidget.cpp release\moc_SerialListener.cpp release\moc_RawDataWidget.cpp release\moc_RawDataPlot.cpp release\moc_Application.cpp release\moc_PlotScrollArea.cpp release\moc_CalibrationWidget.cpp release\moc_ConsoleWidget.cpp release\moc_LinearEquations.cpp release\moc_CalibrationModule.cpp release\moc_CalibratedDataWidget.cpp release\moc_CalibratedDataPlot.cpp release\moc_PeriodicalCalibrationModule.cpp
release/moc_DataRecorder.cpp: src/SerialListener.h \
		src/DataRecorder.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\DataRecorder.h -o release\moc_DataRecorder.cpp

release/moc_MainWindow.cpp: src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h \
		src/MainWindow.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\MainWindow.h -o release\moc_MainWindow.cpp

release/moc_ConnectWidget.cpp: src/SerialListener.h \
		src/ConnectWidget.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ConnectWidget.h -o release\moc_ConnectWidget.cpp

release/moc_SerialListener.cpp: src/SerialListener.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\SerialListener.h -o release\moc_SerialListener.cpp

release/moc_RawDataWidget.cpp: src/CalibratedDataPlot.h \
		src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h \
		src/RawDataWidget.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\RawDataWidget.h -o release\moc_RawDataWidget.cpp

release/moc_RawDataPlot.cpp: src/RawDataPlot.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\RawDataPlot.h -o release\moc_RawDataPlot.cpp

release/moc_Application.cpp: src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/Application.h \
		src/ConsoleWidget.h \
		src/Application.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Application.h -o release\moc_Application.cpp

release/moc_PlotScrollArea.cpp: src/PlotScrollArea.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\PlotScrollArea.h -o release\moc_PlotScrollArea.cpp

release/moc_CalibrationWidget.cpp: src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h \
		src/PeriodicalCalibrationModule.h \
		src/CalibrationWidget.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CalibrationWidget.h -o release\moc_CalibrationWidget.cpp

release/moc_ConsoleWidget.cpp: src/ConsoleWidget.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ConsoleWidget.h -o release\moc_ConsoleWidget.cpp

release/moc_LinearEquations.cpp: src/LinearEquations.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\LinearEquations.h -o release\moc_LinearEquations.cpp

release/moc_CalibrationModule.cpp: src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h \
		src/CalibrationModule.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CalibrationModule.h -o release\moc_CalibrationModule.cpp

release/moc_CalibratedDataWidget.cpp: src/CalibratedDataWidget.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CalibratedDataWidget.h -o release\moc_CalibratedDataWidget.cpp

release/moc_CalibratedDataPlot.cpp: src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h \
		src/CalibratedDataPlot.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CalibratedDataPlot.h -o release\moc_CalibratedDataPlot.cpp

release/moc_PeriodicalCalibrationModule.cpp: src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h \
		src/PeriodicalCalibrationModule.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\PeriodicalCalibrationModule.h -o release\moc_PeriodicalCalibrationModule.cpp

compiler_rcc_make_all: release/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resources.cpp
release/qrc_Resources.cpp: src/Resources.qrc \
		src/icons/Settings.png \
		src/icons/Stop.png \
		src/icons/Wireless.png \
		src/icons/Pause.png \
		src/icons/Play.png \
		src/icons/Tools.png \
		src/icons/Search.png
	c:\Qt\qt\bin\rcc.exe -name Resources src\Resources.qrc -o release\qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_ConnectWidget.h ui_RawDataWidget.h ui_CalibratedDataWidget.h ui_CalibrationWidget.h ui_ConsoleWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_ConnectWidget.h ui_RawDataWidget.h ui_CalibratedDataWidget.h ui_CalibrationWidget.h ui_ConsoleWidget.h
ui_MainWindow.h: src/MainWindow.ui
	c:\Qt\qt\bin\uic.exe src\MainWindow.ui -o ui_MainWindow.h

ui_ConnectWidget.h: src/ConnectWidget.ui
	c:\Qt\qt\bin\uic.exe src\ConnectWidget.ui -o ui_ConnectWidget.h

ui_RawDataWidget.h: src/RawDataWidget.ui \
		src/PlotScrollArea.h
	c:\Qt\qt\bin\uic.exe src\RawDataWidget.ui -o ui_RawDataWidget.h

ui_CalibratedDataWidget.h: src/CalibratedDataWidget.ui \
		src/PlotScrollArea.h
	c:\Qt\qt\bin\uic.exe src\CalibratedDataWidget.ui -o ui_CalibratedDataWidget.h

ui_CalibrationWidget.h: src/CalibrationWidget.ui
	c:\Qt\qt\bin\uic.exe src\CalibrationWidget.ui -o ui_CalibrationWidget.h

ui_ConsoleWidget.h: src/ConsoleWidget.ui
	c:\Qt\qt\bin\uic.exe src\ConsoleWidget.ui -o ui_ConsoleWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/DataRecorder.o: src/DataRecorder.cpp src/DataRecorder.h \
		src/SerialListener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataRecorder.o src\DataRecorder.cpp

release/MainWindow.o: src/MainWindow.cpp src/MainWindow.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h \
		ui_MainWindow.h \
		src/ConnectWidget.h \
		src/RawDataWidget.h \
		src/CalibratedDataPlot.h \
		src/CalibratedDataWidget.h \
		src/CalibrationWidget.h \
		src/PeriodicalCalibrationModule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o src\MainWindow.cpp

release/main.o: src/main.cpp src/MainWindow.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release/ConnectWidget.o: src/ConnectWidget.cpp src/ConnectWidget.h \
		src/SerialListener.h \
		ui_ConnectWidget.h \
		src/Application.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConnectWidget.o src\ConnectWidget.cpp

release/SerialListener.o: src/SerialListener.cpp src/SerialListener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SerialListener.o src\SerialListener.cpp

release/RawDataWidget.o: src/RawDataWidget.cpp src/RawDataWidget.h \
		src/CalibratedDataPlot.h \
		src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h \
		ui_RawDataWidget.h \
		src/PlotScrollArea.h \
		src/RawDataPlot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RawDataWidget.o src\RawDataWidget.cpp

release/RawDataPlot.o: src/RawDataPlot.cpp src/RawDataPlot.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h \
		src/PlotScrollArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RawDataPlot.o src\RawDataPlot.cpp

release/Application.o: src/Application.cpp src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Application.o src\Application.cpp

release/PlotScrollArea.o: src/PlotScrollArea.cpp src/PlotScrollArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlotScrollArea.o src\PlotScrollArea.cpp

release/CalibrationWidget.o: src/CalibrationWidget.cpp src/CalibrationWidget.h \
		src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h \
		src/PeriodicalCalibrationModule.h \
		ui_CalibrationWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CalibrationWidget.o src\CalibrationWidget.cpp

release/ConsoleWidget.o: src/ConsoleWidget.cpp src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h \
		ui_ConsoleWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConsoleWidget.o src\ConsoleWidget.cpp

release/LinearEquations.o: src/LinearEquations.cpp src/linearequations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LinearEquations.o src\LinearEquations.cpp

release/CalibrationModule.o: src/CalibrationModule.cpp src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h \
		src/LinearEquations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CalibrationModule.o src\CalibrationModule.cpp

release/CalibratedDataWidget.o: src/CalibratedDataWidget.cpp src/CalibratedDataWidget.h \
		ui_CalibratedDataWidget.h \
		src/PlotScrollArea.h \
		src/CalibratedDataPlot.h \
		src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CalibratedDataWidget.o src\CalibratedDataWidget.cpp

release/CalibratedDataPlot.o: src/CalibratedDataPlot.cpp src/CalibratedDataPlot.h \
		src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h \
		src/PlotScrollArea.h \
		src/CalibrationWidget.h \
		src/PeriodicalCalibrationModule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CalibratedDataPlot.o src\CalibratedDataPlot.cpp

release/PeriodicalCalibrationModule.o: src/PeriodicalCalibrationModule.cpp src/PeriodicalCalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h \
		src/CalibrationWidget.h \
		src/LinearEquations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PeriodicalCalibrationModule.o src\PeriodicalCalibrationModule.cpp

release/moc_DataRecorder.o: release/moc_DataRecorder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DataRecorder.o release\moc_DataRecorder.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_ConnectWidget.o: release/moc_ConnectWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ConnectWidget.o release\moc_ConnectWidget.cpp

release/moc_SerialListener.o: release/moc_SerialListener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SerialListener.o release\moc_SerialListener.cpp

release/moc_RawDataWidget.o: release/moc_RawDataWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RawDataWidget.o release\moc_RawDataWidget.cpp

release/moc_RawDataPlot.o: release/moc_RawDataPlot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RawDataPlot.o release\moc_RawDataPlot.cpp

release/moc_Application.o: release/moc_Application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Application.o release\moc_Application.cpp

release/moc_PlotScrollArea.o: release/moc_PlotScrollArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PlotScrollArea.o release\moc_PlotScrollArea.cpp

release/moc_CalibrationWidget.o: release/moc_CalibrationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CalibrationWidget.o release\moc_CalibrationWidget.cpp

release/moc_ConsoleWidget.o: release/moc_ConsoleWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ConsoleWidget.o release\moc_ConsoleWidget.cpp

release/moc_LinearEquations.o: release/moc_LinearEquations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LinearEquations.o release\moc_LinearEquations.cpp

release/moc_CalibrationModule.o: release/moc_CalibrationModule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CalibrationModule.o release\moc_CalibrationModule.cpp

release/moc_CalibratedDataWidget.o: release/moc_CalibratedDataWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CalibratedDataWidget.o release\moc_CalibratedDataWidget.cpp

release/moc_CalibratedDataPlot.o: release/moc_CalibratedDataPlot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CalibratedDataPlot.o release\moc_CalibratedDataPlot.cpp

release/moc_PeriodicalCalibrationModule.o: release/moc_PeriodicalCalibrationModule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PeriodicalCalibrationModule.o release\moc_PeriodicalCalibrationModule.cpp

release/qrc_Resources.o: release/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resources.o release\qrc_Resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

