#############################################################################
# Makefile for building: TestShimmer
# Generated by qmake (2.01a) (Qt 4.6.2) on: Cs máj. 20 13:07:06 2010
# Project:  TestShimmer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\qt\include\QtCore" -I"c:\Qt\qt\include\QtGui" -I"c:\Qt\qt\include" -I"..\TntJama" -I"..\QextSerialPort" -I"c:\Qt\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"..\QextSerialPort\build" -L"c:\Qt\qt\lib" -lmingw32 -lqtmaind -lqextserialportd -lsetupapi -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\qt\bin\qmake.exe
IDC           = c:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\DataRecorder.cpp \
		src\MainWindow.cpp \
		src\main.cpp \
		src\ConnectWidget.cpp \
		src\SerialListener.cpp \
		src\RawDataWidget.cpp \
		src\RawDataPlot.cpp \
		src\Application.cpp \
		src\PlotScrollArea.cpp \
		src\CalibrationWidget.cpp \
		src\ConsoleWidget.cpp \
		src\LinearEquations.cpp \
		src\CalibrationModule.cpp \
		src\CalibratedDataWidget.cpp \
		src\CalibratedDataPlot.cpp debug\moc_DataRecorder.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_ConnectWidget.cpp \
		debug\moc_SerialListener.cpp \
		debug\moc_RawDataWidget.cpp \
		debug\moc_RawDataPlot.cpp \
		debug\moc_Application.cpp \
		debug\moc_PlotScrollArea.cpp \
		debug\moc_CalibrationWidget.cpp \
		debug\moc_ConsoleWidget.cpp \
		debug\moc_LinearEquations.cpp \
		debug\moc_CalibrationModule.cpp \
		debug\moc_CalibratedDataWidget.cpp \
		debug\moc_CalibratedDataPlot.cpp \
		debug\qrc_Resources.cpp
OBJECTS       = debug/DataRecorder.o \
		debug/MainWindow.o \
		debug/main.o \
		debug/ConnectWidget.o \
		debug/SerialListener.o \
		debug/RawDataWidget.o \
		debug/RawDataPlot.o \
		debug/Application.o \
		debug/PlotScrollArea.o \
		debug/CalibrationWidget.o \
		debug/ConsoleWidget.o \
		debug/LinearEquations.o \
		debug/CalibrationModule.o \
		debug/CalibratedDataWidget.o \
		debug/CalibratedDataPlot.o \
		debug/moc_DataRecorder.o \
		debug/moc_MainWindow.o \
		debug/moc_ConnectWidget.o \
		debug/moc_SerialListener.o \
		debug/moc_RawDataWidget.o \
		debug/moc_RawDataPlot.o \
		debug/moc_Application.o \
		debug/moc_PlotScrollArea.o \
		debug/moc_CalibrationWidget.o \
		debug/moc_ConsoleWidget.o \
		debug/moc_LinearEquations.o \
		debug/moc_CalibrationModule.o \
		debug/moc_CalibratedDataWidget.o \
		debug/moc_CalibratedDataPlot.o \
		debug/qrc_Resources.o
DIST          = 
QMAKE_TARGET  = TestShimmer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TestShimmer.exe
DESTDIR_TARGET = debug\TestShimmer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_ConnectWidget.h ui_RawDataWidget.h ui_CalibratedDataWidget.h ui_CalibrationWidget.h ui_ConsoleWidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TestShimmer.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug TestShimmer.pro

dist:
	$(ZIP) TestShimmer.zip $(SOURCES) $(DIST) TestShimmer.pro c:\Qt\qt\mkspecs\qconfig.pri c:\Qt\qt\mkspecs\features\qt_functions.prf c:\Qt\qt\mkspecs\features\qt_config.prf c:\Qt\qt\mkspecs\features\exclusive_builds.prf c:\Qt\qt\mkspecs\features\default_pre.prf c:\Qt\qt\mkspecs\features\win32\default_pre.prf c:\Qt\qt\mkspecs\features\debug.prf c:\Qt\qt\mkspecs\features\debug_and_release.prf c:\Qt\qt\mkspecs\features\default_post.prf c:\Qt\qt\mkspecs\features\win32\default_post.prf c:\Qt\qt\mkspecs\features\build_pass.prf c:\Qt\qt\mkspecs\features\win32\rtti.prf c:\Qt\qt\mkspecs\features\win32\exceptions.prf c:\Qt\qt\mkspecs\features\win32\stl.prf c:\Qt\qt\mkspecs\features\shared.prf c:\Qt\qt\mkspecs\features\warn_on.prf c:\Qt\qt\mkspecs\features\qt.prf c:\Qt\qt\mkspecs\features\win32\thread.prf c:\Qt\qt\mkspecs\features\moc.prf c:\Qt\qt\mkspecs\features\win32\windows.prf c:\Qt\qt\mkspecs\features\resources.prf c:\Qt\qt\mkspecs\features\uic.prf c:\Qt\qt\mkspecs\features\yacc.prf c:\Qt\qt\mkspecs\features\lex.prf c:\Qt\qt\mkspecs\features\include_source_dir.prf c:\Qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\DataRecorder.o debug\MainWindow.o debug\main.o debug\ConnectWidget.o debug\SerialListener.o debug\RawDataWidget.o debug\RawDataPlot.o debug\Application.o debug\PlotScrollArea.o debug\CalibrationWidget.o debug\ConsoleWidget.o debug\LinearEquations.o debug\CalibrationModule.o debug\CalibratedDataWidget.o debug\CalibratedDataPlot.o debug\moc_DataRecorder.o debug\moc_MainWindow.o debug\moc_ConnectWidget.o debug\moc_SerialListener.o debug\moc_RawDataWidget.o debug\moc_RawDataPlot.o debug\moc_Application.o debug\moc_PlotScrollArea.o debug\moc_CalibrationWidget.o debug\moc_ConsoleWidget.o debug\moc_LinearEquations.o debug\moc_CalibrationModule.o debug\moc_CalibratedDataWidget.o debug\moc_CalibratedDataPlot.o debug\qrc_Resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_DataRecorder.cpp debug/moc_MainWindow.cpp debug/moc_ConnectWidget.cpp debug/moc_SerialListener.cpp debug/moc_RawDataWidget.cpp debug/moc_RawDataPlot.cpp debug/moc_Application.cpp debug/moc_PlotScrollArea.cpp debug/moc_CalibrationWidget.cpp debug/moc_ConsoleWidget.cpp debug/moc_LinearEquations.cpp debug/moc_CalibrationModule.cpp debug/moc_CalibratedDataWidget.cpp debug/moc_CalibratedDataPlot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_DataRecorder.cpp debug\moc_MainWindow.cpp debug\moc_ConnectWidget.cpp debug\moc_SerialListener.cpp debug\moc_RawDataWidget.cpp debug\moc_RawDataPlot.cpp debug\moc_Application.cpp debug\moc_PlotScrollArea.cpp debug\moc_CalibrationWidget.cpp debug\moc_ConsoleWidget.cpp debug\moc_LinearEquations.cpp debug\moc_CalibrationModule.cpp debug\moc_CalibratedDataWidget.cpp debug\moc_CalibratedDataPlot.cpp
debug/moc_DataRecorder.cpp: src/SerialListener.h \
		src/DataRecorder.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\DataRecorder.h -o debug\moc_DataRecorder.cpp

debug/moc_MainWindow.cpp: src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/MainWindow.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_ConnectWidget.cpp: src/SerialListener.h \
		src/ConnectWidget.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ConnectWidget.h -o debug\moc_ConnectWidget.cpp

debug/moc_SerialListener.cpp: src/SerialListener.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\SerialListener.h -o debug\moc_SerialListener.cpp

debug/moc_RawDataWidget.cpp: src/RawDataWidget.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\RawDataWidget.h -o debug\moc_RawDataWidget.cpp

debug/moc_RawDataPlot.cpp: src/RawDataPlot.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\RawDataPlot.h -o debug\moc_RawDataPlot.cpp

debug/moc_Application.cpp: src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/Application.h \
		src/Application.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Application.h -o debug\moc_Application.cpp

debug/moc_PlotScrollArea.cpp: src/PlotScrollArea.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\PlotScrollArea.h -o debug\moc_PlotScrollArea.cpp

debug/moc_CalibrationWidget.cpp: src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationWidget.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CalibrationWidget.h -o debug\moc_CalibrationWidget.cpp

debug/moc_ConsoleWidget.cpp: src/ConsoleWidget.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ConsoleWidget.h -o debug\moc_ConsoleWidget.cpp

debug/moc_LinearEquations.cpp: src/LinearEquations.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\LinearEquations.h -o debug\moc_LinearEquations.cpp

debug/moc_CalibrationModule.cpp: src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/CalibrationModule.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CalibrationModule.h -o debug\moc_CalibrationModule.cpp

debug/moc_CalibratedDataWidget.cpp: src/CalibratedDataWidget.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CalibratedDataWidget.h -o debug\moc_CalibratedDataWidget.cpp

debug/moc_CalibratedDataPlot.cpp: src/CalibratedDataPlot.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CalibratedDataPlot.h -o debug\moc_CalibratedDataPlot.cpp

compiler_rcc_make_all: debug/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp
debug/qrc_Resources.cpp: src/Resources.qrc \
		src/icons/Settings.png \
		src/icons/Stop.png \
		src/icons/Wireless.png \
		src/icons/Pause.png \
		src/icons/Play.png \
		src/icons/Tools.png \
		src/icons/Search.png
	c:\Qt\qt\bin\rcc.exe -name Resources src\Resources.qrc -o debug\qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_ConnectWidget.h ui_RawDataWidget.h ui_CalibratedDataWidget.h ui_CalibrationWidget.h ui_ConsoleWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_ConnectWidget.h ui_RawDataWidget.h ui_CalibratedDataWidget.h ui_CalibrationWidget.h ui_ConsoleWidget.h
ui_MainWindow.h: src/MainWindow.ui
	c:\Qt\qt\bin\uic.exe src\MainWindow.ui -o ui_MainWindow.h

ui_ConnectWidget.h: src/ConnectWidget.ui
	c:\Qt\qt\bin\uic.exe src\ConnectWidget.ui -o ui_ConnectWidget.h

ui_RawDataWidget.h: src/RawDataWidget.ui \
		src/PlotScrollArea.h
	c:\Qt\qt\bin\uic.exe src\RawDataWidget.ui -o ui_RawDataWidget.h

ui_CalibratedDataWidget.h: src/CalibratedDataWidget.ui \
		src/PlotScrollArea.h
	c:\Qt\qt\bin\uic.exe src\CalibratedDataWidget.ui -o ui_CalibratedDataWidget.h

ui_CalibrationWidget.h: src/CalibrationWidget.ui
	c:\Qt\qt\bin\uic.exe src\CalibrationWidget.ui -o ui_CalibrationWidget.h

ui_ConsoleWidget.h: src/ConsoleWidget.ui
	c:\Qt\qt\bin\uic.exe src\ConsoleWidget.ui -o ui_ConsoleWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/DataRecorder.o: src/DataRecorder.cpp src/DataRecorder.h \
		src/SerialListener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataRecorder.o src\DataRecorder.cpp

debug/MainWindow.o: src/MainWindow.cpp src/MainWindow.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		ui_MainWindow.h \
		src/ConnectWidget.h \
		src/RawDataWidget.h \
		src/CalibratedDataWidget.h \
		src/CalibrationWidget.h \
		src/ConsoleWidget.h \
		src/LinearEquations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o src\MainWindow.cpp

debug/main.o: src/main.cpp src/MainWindow.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\main.cpp

debug/ConnectWidget.o: src/ConnectWidget.cpp src/ConnectWidget.h \
		src/SerialListener.h \
		ui_ConnectWidget.h \
		src/Application.h \
		src/DataRecorder.h \
		src/CalibrationModule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConnectWidget.o src\ConnectWidget.cpp

debug/SerialListener.o: src/SerialListener.cpp src/SerialListener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialListener.o src\SerialListener.cpp

debug/RawDataWidget.o: src/RawDataWidget.cpp src/RawDataWidget.h \
		ui_RawDataWidget.h \
		src/PlotScrollArea.h \
		src/ConsoleWidget.h \
		src/RawDataPlot.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RawDataWidget.o src\RawDataWidget.cpp

debug/RawDataPlot.o: src/RawDataPlot.cpp src/RawDataPlot.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/PlotScrollArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RawDataPlot.o src\RawDataPlot.cpp

debug/Application.o: src/Application.cpp src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Application.o src\Application.cpp

debug/PlotScrollArea.o: src/PlotScrollArea.cpp src/PlotScrollArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlotScrollArea.o src\PlotScrollArea.cpp

debug/CalibrationWidget.o: src/CalibrationWidget.cpp src/CalibrationWidget.h \
		src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		ui_CalibrationWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CalibrationWidget.o src\CalibrationWidget.cpp

debug/ConsoleWidget.o: src/ConsoleWidget.cpp src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h \
		ui_ConsoleWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConsoleWidget.o src\ConsoleWidget.cpp

debug/LinearEquations.o: src/LinearEquations.cpp src/linearequations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LinearEquations.o src\LinearEquations.cpp

debug/CalibrationModule.o: src/CalibrationModule.cpp src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/LinearEquations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CalibrationModule.o src\CalibrationModule.cpp

debug/CalibratedDataWidget.o: src/CalibratedDataWidget.cpp src/CalibratedDataWidget.h \
		ui_CalibratedDataWidget.h \
		src/PlotScrollArea.h \
		src/CalibratedDataPlot.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CalibratedDataWidget.o src\CalibratedDataWidget.cpp

debug/CalibratedDataPlot.o: src/CalibratedDataPlot.cpp src/CalibratedDataPlot.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/PlotScrollArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CalibratedDataPlot.o src\CalibratedDataPlot.cpp

debug/moc_DataRecorder.o: debug/moc_DataRecorder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DataRecorder.o debug\moc_DataRecorder.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_ConnectWidget.o: debug/moc_ConnectWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ConnectWidget.o debug\moc_ConnectWidget.cpp

debug/moc_SerialListener.o: debug/moc_SerialListener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SerialListener.o debug\moc_SerialListener.cpp

debug/moc_RawDataWidget.o: debug/moc_RawDataWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RawDataWidget.o debug\moc_RawDataWidget.cpp

debug/moc_RawDataPlot.o: debug/moc_RawDataPlot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RawDataPlot.o debug\moc_RawDataPlot.cpp

debug/moc_Application.o: debug/moc_Application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Application.o debug\moc_Application.cpp

debug/moc_PlotScrollArea.o: debug/moc_PlotScrollArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PlotScrollArea.o debug\moc_PlotScrollArea.cpp

debug/moc_CalibrationWidget.o: debug/moc_CalibrationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CalibrationWidget.o debug\moc_CalibrationWidget.cpp

debug/moc_ConsoleWidget.o: debug/moc_ConsoleWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ConsoleWidget.o debug\moc_ConsoleWidget.cpp

debug/moc_LinearEquations.o: debug/moc_LinearEquations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LinearEquations.o debug\moc_LinearEquations.cpp

debug/moc_CalibrationModule.o: debug/moc_CalibrationModule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CalibrationModule.o debug\moc_CalibrationModule.cpp

debug/moc_CalibratedDataWidget.o: debug/moc_CalibratedDataWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CalibratedDataWidget.o debug\moc_CalibratedDataWidget.cpp

debug/moc_CalibratedDataPlot.o: debug/moc_CalibratedDataPlot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CalibratedDataPlot.o debug\moc_CalibratedDataPlot.cpp

debug/qrc_Resources.o: debug/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resources.o debug\qrc_Resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

