#############################################################################
# Makefile for building: TestShimmer
# Generated by qmake (2.01a) (Qt 4.6.3) on: K júl. 20 11:45:08 2010
# Project:  TestShimmer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQWT3D_DLL -DQT_DLL -DQWT3D_DLL -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\qt\include\QtCore" -I"c:\Qt\qt\include\QtGui" -I"c:\Qt\qt\include\QtOpenGL" -I"c:\Qt\qt\include" -I"..\TntJama" -I"..\QextSerialPort" -I"..\qwtplot3d\include" -I"c:\Qt\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"..\QextSerialPort\build" -L"c:\Qt\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lqextserialport -lsetupapi ../qwtplot3d/lib/libqwtplot3d.a -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\qt\bin\qmake.exe
IDC           = c:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\DataRecorder.cpp \
		src\MainWindow.cpp \
		src\main.cpp \
		src\ConnectWidget.cpp \
		src\SerialListener.cpp \
		src\Application.cpp \
		src\PlotScrollArea.cpp \
		src\CalibrationWidget.cpp \
		src\ConsoleWidget.cpp \
		src\LinearEquations.cpp \
		src\CalibrationModule.cpp \
		src\PeriodicalCalibrationModule.cpp \
		src\DataWidget.cpp \
		src\DataPlot.cpp \
		src\TurntableCalibrationModule.cpp \
		src\Data3DWidget.cpp \
		src\Data3DPlot.cpp release\moc_DataRecorder.cpp \
		release\moc_MainWindow.cpp \
		release\moc_ConnectWidget.cpp \
		release\moc_SerialListener.cpp \
		release\moc_Application.cpp \
		release\moc_PlotScrollArea.cpp \
		release\moc_CalibrationWidget.cpp \
		release\moc_ConsoleWidget.cpp \
		release\moc_LinearEquations.cpp \
		release\moc_CalibrationModule.cpp \
		release\moc_DataWidget.cpp \
		release\moc_DataPlot.cpp \
		release\moc_TurntableCalibrationModule.cpp \
		release\moc_Data3DWidget.cpp \
		release\moc_Data3DPlot.cpp \
		release\qrc_Resources.cpp
OBJECTS       = release/DataRecorder.o \
		release/MainWindow.o \
		release/main.o \
		release/ConnectWidget.o \
		release/SerialListener.o \
		release/Application.o \
		release/PlotScrollArea.o \
		release/CalibrationWidget.o \
		release/ConsoleWidget.o \
		release/LinearEquations.o \
		release/CalibrationModule.o \
		release/PeriodicalCalibrationModule.o \
		release/DataWidget.o \
		release/DataPlot.o \
		release/TurntableCalibrationModule.o \
		release/Data3DWidget.o \
		release/Data3DPlot.o \
		release/moc_DataRecorder.o \
		release/moc_MainWindow.o \
		release/moc_ConnectWidget.o \
		release/moc_SerialListener.o \
		release/moc_Application.o \
		release/moc_PlotScrollArea.o \
		release/moc_CalibrationWidget.o \
		release/moc_ConsoleWidget.o \
		release/moc_LinearEquations.o \
		release/moc_CalibrationModule.o \
		release/moc_DataWidget.o \
		release/moc_DataPlot.o \
		release/moc_TurntableCalibrationModule.o \
		release/moc_Data3DWidget.o \
		release/moc_Data3DPlot.o \
		release/qrc_Resources.o
DIST          = 
QMAKE_TARGET  = TestShimmer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TestShimmer.exe
DESTDIR_TARGET = release\TestShimmer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_ConnectWidget.h ui_CalibrationWidget.h ui_ConsoleWidget.h ui_DataWidget.h ui_Data3DWidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TestShimmer.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Release TestShimmer.pro

dist:
	$(ZIP) TestShimmer.zip $(SOURCES) $(DIST) TestShimmer.pro c:\Qt\qt\mkspecs\qconfig.pri c:\Qt\qt\mkspecs\features\qt_functions.prf c:\Qt\qt\mkspecs\features\qt_config.prf c:\Qt\qt\mkspecs\features\exclusive_builds.prf c:\Qt\qt\mkspecs\features\default_pre.prf c:\Qt\qt\mkspecs\features\win32\default_pre.prf c:\Qt\qt\mkspecs\features\release.prf c:\Qt\qt\mkspecs\features\debug_and_release.prf c:\Qt\qt\mkspecs\features\default_post.prf c:\Qt\qt\mkspecs\features\win32\default_post.prf c:\Qt\qt\mkspecs\features\build_pass.prf c:\Qt\qt\mkspecs\features\win32\opengl.prf c:\Qt\qt\mkspecs\features\win32\rtti.prf c:\Qt\qt\mkspecs\features\win32\exceptions.prf c:\Qt\qt\mkspecs\features\win32\stl.prf c:\Qt\qt\mkspecs\features\shared.prf c:\Qt\qt\mkspecs\features\warn_on.prf c:\Qt\qt\mkspecs\features\qt.prf c:\Qt\qt\mkspecs\features\win32\thread.prf c:\Qt\qt\mkspecs\features\moc.prf c:\Qt\qt\mkspecs\features\win32\windows.prf c:\Qt\qt\mkspecs\features\resources.prf c:\Qt\qt\mkspecs\features\uic.prf c:\Qt\qt\mkspecs\features\yacc.prf c:\Qt\qt\mkspecs\features\lex.prf c:\Qt\qt\mkspecs\features\include_source_dir.prf c:\Qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\DataRecorder.o release\MainWindow.o release\main.o release\ConnectWidget.o release\SerialListener.o release\Application.o release\PlotScrollArea.o release\CalibrationWidget.o release\ConsoleWidget.o release\LinearEquations.o release\CalibrationModule.o release\PeriodicalCalibrationModule.o release\DataWidget.o release\DataPlot.o release\TurntableCalibrationModule.o release\Data3DWidget.o release\Data3DPlot.o release\moc_DataRecorder.o release\moc_MainWindow.o release\moc_ConnectWidget.o release\moc_SerialListener.o release\moc_Application.o release\moc_PlotScrollArea.o release\moc_CalibrationWidget.o release\moc_ConsoleWidget.o release\moc_LinearEquations.o release\moc_CalibrationModule.o release\moc_DataWidget.o release\moc_DataPlot.o release\moc_TurntableCalibrationModule.o release\moc_Data3DWidget.o release\moc_Data3DPlot.o release\qrc_Resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_DataRecorder.cpp release/moc_MainWindow.cpp release/moc_ConnectWidget.cpp release/moc_SerialListener.cpp release/moc_Application.cpp release/moc_PlotScrollArea.cpp release/moc_CalibrationWidget.cpp release/moc_ConsoleWidget.cpp release/moc_LinearEquations.cpp release/moc_CalibrationModule.cpp release/moc_DataWidget.cpp release/moc_DataPlot.cpp release/moc_TurntableCalibrationModule.cpp release/moc_Data3DWidget.cpp release/moc_Data3DPlot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_DataRecorder.cpp release\moc_MainWindow.cpp release\moc_ConnectWidget.cpp release\moc_SerialListener.cpp release\moc_Application.cpp release\moc_PlotScrollArea.cpp release\moc_CalibrationWidget.cpp release\moc_ConsoleWidget.cpp release\moc_LinearEquations.cpp release\moc_CalibrationModule.cpp release\moc_DataWidget.cpp release\moc_DataPlot.cpp release\moc_TurntableCalibrationModule.cpp release\moc_Data3DWidget.cpp release\moc_Data3DPlot.cpp
release/moc_DataRecorder.cpp: src/SerialListener.h \
		src/DataRecorder.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\DataRecorder.h -o release\moc_DataRecorder.cpp

release/moc_MainWindow.cpp: src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h \
		src/MainWindow.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\MainWindow.h -o release\moc_MainWindow.cpp

release/moc_ConnectWidget.cpp: src/SerialListener.h \
		src/ConnectWidget.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ConnectWidget.h -o release\moc_ConnectWidget.cpp

release/moc_SerialListener.cpp: src/SerialListener.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\SerialListener.h -o release\moc_SerialListener.cpp

release/moc_Application.cpp: src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/Application.h \
		src/ConsoleWidget.h \
		src/Application.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Application.h -o release\moc_Application.cpp

release/moc_PlotScrollArea.cpp: src/PlotScrollArea.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\PlotScrollArea.h -o release\moc_PlotScrollArea.cpp

release/moc_CalibrationWidget.cpp: src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h \
		src/TurntableCalibrationModule.h \
		src/CalibrationWidget.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CalibrationWidget.h -o release\moc_CalibrationWidget.cpp

release/moc_ConsoleWidget.cpp: src/ConsoleWidget.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ConsoleWidget.h -o release\moc_ConsoleWidget.cpp

release/moc_LinearEquations.cpp: src/LinearEquations.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\LinearEquations.h -o release\moc_LinearEquations.cpp

release/moc_CalibrationModule.cpp: src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h \
		src/CalibrationModule.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CalibrationModule.h -o release\moc_CalibrationModule.cpp

release/moc_DataWidget.cpp: src/DataPlot.h \
		src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h \
		src/DataWidget.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\DataWidget.h -o release\moc_DataWidget.cpp

release/moc_DataPlot.cpp: src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h \
		src/DataPlot.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\DataPlot.h -o release\moc_DataPlot.cpp

release/moc_TurntableCalibrationModule.cpp: src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h \
		src/TurntableCalibrationModule.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\TurntableCalibrationModule.h -o release\moc_TurntableCalibrationModule.cpp

release/moc_Data3DWidget.cpp: src/DataPlot.h \
		src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h \
		src/Data3DPlot.h \
		src/Data3DWidget.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Data3DWidget.h -o release\moc_Data3DWidget.cpp

release/moc_Data3DPlot.cpp: src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h \
		src/Data3DPlot.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Data3DPlot.h -o release\moc_Data3DPlot.cpp

compiler_rcc_make_all: release/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resources.cpp
release/qrc_Resources.cpp: src/Resources.qrc \
		src/icons/Settings.png \
		src/icons/Stop.png \
		src/icons/Wireless.png \
		src/icons/Pause.png \
		src/icons/Play.png \
		src/icons/Tools.png \
		src/icons/Search.png
	c:\Qt\qt\bin\rcc.exe -name Resources src\Resources.qrc -o release\qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_ConnectWidget.h ui_CalibrationWidget.h ui_ConsoleWidget.h ui_DataWidget.h ui_Data3DWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_ConnectWidget.h ui_CalibrationWidget.h ui_ConsoleWidget.h ui_DataWidget.h ui_Data3DWidget.h
ui_MainWindow.h: src/MainWindow.ui
	c:\Qt\qt\bin\uic.exe src\MainWindow.ui -o ui_MainWindow.h

ui_ConnectWidget.h: src/ConnectWidget.ui
	c:\Qt\qt\bin\uic.exe src\ConnectWidget.ui -o ui_ConnectWidget.h

ui_CalibrationWidget.h: src/CalibrationWidget.ui
	c:\Qt\qt\bin\uic.exe src\CalibrationWidget.ui -o ui_CalibrationWidget.h

ui_ConsoleWidget.h: src/ConsoleWidget.ui
	c:\Qt\qt\bin\uic.exe src\ConsoleWidget.ui -o ui_ConsoleWidget.h

ui_DataWidget.h: src/DataWidget.ui \
		src/PlotScrollArea.h
	c:\Qt\qt\bin\uic.exe src\DataWidget.ui -o ui_DataWidget.h

ui_Data3DWidget.h: src/Data3DWidget.ui
	c:\Qt\qt\bin\uic.exe src\Data3DWidget.ui -o ui_Data3DWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/DataRecorder.o: src/DataRecorder.cpp src/DataRecorder.h \
		src/SerialListener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataRecorder.o src\DataRecorder.cpp

release/MainWindow.o: src/MainWindow.cpp src/MainWindow.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h \
		ui_MainWindow.h \
		src/ConnectWidget.h \
		src/CalibrationWidget.h \
		src/TurntableCalibrationModule.h \
		src/DataWidget.h \
		src/DataPlot.h \
		src/Data3DWidget.h \
		src/Data3DPlot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o src\MainWindow.cpp

release/main.o: src/main.cpp src/MainWindow.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h \
		src/Data3DPlot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release/ConnectWidget.o: src/ConnectWidget.cpp src/ConnectWidget.h \
		src/SerialListener.h \
		ui_ConnectWidget.h \
		src/Application.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConnectWidget.o src\ConnectWidget.cpp

release/SerialListener.o: src/SerialListener.cpp src/SerialListener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SerialListener.o src\SerialListener.cpp

release/Application.o: src/Application.cpp src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Application.o src\Application.cpp

release/PlotScrollArea.o: src/PlotScrollArea.cpp src/PlotScrollArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlotScrollArea.o src\PlotScrollArea.cpp

release/CalibrationWidget.o: src/CalibrationWidget.cpp src/CalibrationWidget.h \
		src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h \
		src/TurntableCalibrationModule.h \
		ui_CalibrationWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CalibrationWidget.o src\CalibrationWidget.cpp

release/ConsoleWidget.o: src/ConsoleWidget.cpp src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h \
		ui_ConsoleWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConsoleWidget.o src\ConsoleWidget.cpp

release/LinearEquations.o: src/LinearEquations.cpp src/linearequations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LinearEquations.o src\LinearEquations.cpp

release/CalibrationModule.o: src/CalibrationModule.cpp src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h \
		src/LinearEquations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CalibrationModule.o src\CalibrationModule.cpp

release/PeriodicalCalibrationModule.o: src/PeriodicalCalibrationModule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PeriodicalCalibrationModule.o src\PeriodicalCalibrationModule.cpp

release/DataWidget.o: src/DataWidget.cpp src/DataWidget.h \
		src/DataPlot.h \
		src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h \
		ui_DataWidget.h \
		src/PlotScrollArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataWidget.o src\DataWidget.cpp

release/DataPlot.o: src/DataPlot.cpp src/DataPlot.h \
		src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h \
		src/PlotScrollArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataPlot.o src\DataPlot.cpp

release/TurntableCalibrationModule.o: src/TurntableCalibrationModule.cpp src/TurntableCalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/CalibrationModule.h \
		src/ConsoleWidget.h \
		src/LinearEquations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TurntableCalibrationModule.o src\TurntableCalibrationModule.cpp

release/Data3DWidget.o: src/Data3DWidget.cpp src/Data3DWidget.h \
		src/DataPlot.h \
		src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h \
		src/Data3DPlot.h \
		ui_Data3DWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Data3DWidget.o src\Data3DWidget.cpp

release/Data3DPlot.o: src/Data3DPlot.cpp src/Data3DPlot.h \
		src/CalibrationModule.h \
		src/Application.h \
		src/SerialListener.h \
		src/DataRecorder.h \
		src/ConsoleWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Data3DPlot.o src\Data3DPlot.cpp

release/moc_DataRecorder.o: release/moc_DataRecorder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DataRecorder.o release\moc_DataRecorder.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_ConnectWidget.o: release/moc_ConnectWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ConnectWidget.o release\moc_ConnectWidget.cpp

release/moc_SerialListener.o: release/moc_SerialListener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SerialListener.o release\moc_SerialListener.cpp

release/moc_Application.o: release/moc_Application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Application.o release\moc_Application.cpp

release/moc_PlotScrollArea.o: release/moc_PlotScrollArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PlotScrollArea.o release\moc_PlotScrollArea.cpp

release/moc_CalibrationWidget.o: release/moc_CalibrationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CalibrationWidget.o release\moc_CalibrationWidget.cpp

release/moc_ConsoleWidget.o: release/moc_ConsoleWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ConsoleWidget.o release\moc_ConsoleWidget.cpp

release/moc_LinearEquations.o: release/moc_LinearEquations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LinearEquations.o release\moc_LinearEquations.cpp

release/moc_CalibrationModule.o: release/moc_CalibrationModule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CalibrationModule.o release\moc_CalibrationModule.cpp

release/moc_DataWidget.o: release/moc_DataWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DataWidget.o release\moc_DataWidget.cpp

release/moc_DataPlot.o: release/moc_DataPlot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DataPlot.o release\moc_DataPlot.cpp

release/moc_TurntableCalibrationModule.o: release/moc_TurntableCalibrationModule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TurntableCalibrationModule.o release\moc_TurntableCalibrationModule.cpp

release/moc_Data3DWidget.o: release/moc_Data3DWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Data3DWidget.o release\moc_Data3DWidget.cpp

release/moc_Data3DPlot.o: release/moc_Data3DPlot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Data3DPlot.o release\moc_Data3DPlot.cpp

release/qrc_Resources.o: release/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resources.o release\qrc_Resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

