INPUT(
./debug\DataRecorder.o
./debug\MainWindow.o
./debug\main.o
./debug\ConnectWidget.o
./debug\SerialListener.o
./debug\RawDataWidget.o
./debug\RawDataPlot.o
./debug\Application.o
./debug\PlotScrollArea.o
./debug\CalibrationWidget.o
./debug\ConsoleWidget.o
./debug\LinearEquations.o
./debug\CalibrationModule.o
./debug\CalibratedDataWidget.o
./debug\CalibratedDataPlot.o
./debug\moc_DataRecorder.o
./debug\moc_MainWindow.o
./debug\moc_ConnectWidget.o
./debug\moc_SerialListener.o
./debug\moc_RawDataWidget.o
./debug\moc_RawDataPlot.o
./debug\moc_Application.o
./debug\moc_PlotScrollArea.o
./debug\moc_CalibrationWidget.o
./debug\moc_ConsoleWidget.o
./debug\moc_LinearEquations.o
./debug\moc_CalibrationModule.o
./debug\moc_CalibratedDataWidget.o
./debug\moc_CalibratedDataPlot.o
./debug\qrc_Resources.o
);
