INPUT(
./release\DataRecorder.o
./release\MainWindow.o
./release\main.o
./release\ConnectWidget.o
./release\SerialListener.o
./release\RawDataWidget.o
./release\RawDataPlot.o
./release\Application.o
./release\PlotScrollArea.o
./release\CalibrationWidget.o
./release\ConsoleWidget.o
./release\LinearEquations.o
./release\CalibrationModule.o
./release\CalibratedDataWidget.o
./release\CalibratedDataPlot.o
./release\moc_DataRecorder.o
./release\moc_MainWindow.o
./release\moc_ConnectWidget.o
./release\moc_SerialListener.o
./release\moc_RawDataWidget.o
./release\moc_RawDataPlot.o
./release\moc_Application.o
./release\moc_PlotScrollArea.o
./release\moc_CalibrationWidget.o
./release\moc_ConsoleWidget.o
./release\moc_LinearEquations.o
./release\moc_CalibrationModule.o
./release\moc_CalibratedDataWidget.o
./release\moc_CalibratedDataPlot.o
./release\qrc_Resources.o
);
