INPUT(
./debug\DataRecorder.o
./debug\MainWindow.o
./debug\main.o
./debug\ConnectWidget.o
./debug\SerialListener.o
./debug\Application.o
./debug\PlotScrollArea.o
./debug\CalibrationWidget.o
./debug\ConsoleWidget.o
./debug\LinearEquations.o
./debug\CalibrationModule.o
./debug\PeriodicalCalibrationModule.o
./debug\DataWidget.o
./debug\DataPlot.o
./debug\TurntableCalibrationModule.o
./debug\Data3DWidget.o
./debug\Data3DPlot.o
./debug\moc_DataRecorder.o
./debug\moc_MainWindow.o
./debug\moc_ConnectWidget.o
./debug\moc_SerialListener.o
./debug\moc_Application.o
./debug\moc_PlotScrollArea.o
./debug\moc_CalibrationWidget.o
./debug\moc_ConsoleWidget.o
./debug\moc_LinearEquations.o
./debug\moc_CalibrationModule.o
./debug\moc_DataWidget.o
./debug\moc_DataPlot.o
./debug\moc_TurntableCalibrationModule.o
./debug\moc_Data3DWidget.o
./debug\moc_Data3DPlot.o
./debug\qrc_Resources.o
);
