INPUT(
./release\DataRecorder.o
./release\MainWindow.o
./release\main.o
./release\ConnectWidget.o
./release\SerialListener.o
./release\Application.o
./release\PlotScrollArea.o
./release\CalibrationWidget.o
./release\ConsoleWidget.o
./release\LinearEquations.o
./release\CalibrationModule.o
./release\PeriodicalCalibrationModule.o
./release\DataWidget.o
./release\DataPlot.o
./release\TurntableCalibrationModule.o
./release\Data3DWidget.o
./release\Data3DPlot.o
./release\moc_DataRecorder.o
./release\moc_MainWindow.o
./release\moc_ConnectWidget.o
./release\moc_SerialListener.o
./release\moc_Application.o
./release\moc_PlotScrollArea.o
./release\moc_CalibrationWidget.o
./release\moc_ConsoleWidget.o
./release\moc_LinearEquations.o
./release\moc_CalibrationModule.o
./release\moc_PeriodicalCalibrationModule.o
./release\moc_DataWidget.o
./release\moc_DataPlot.o
./release\moc_TurntableCalibrationModule.o
./release\moc_Data3DWidget.o
./release\moc_Data3DPlot.o
./release\qrc_Resources.o
);
