#############################################################################
# Makefile for building: dials
# Generated by qmake (2.01a) (Qt 4.6.3) on: Cs jún. 30 14:29:32 2011
# Project:  dials.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQWT_DLL -DQT_DLL -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\qt\include\QtCore" -I"c:\Qt\qt\include\QtGui" -I"c:\Qt\qt\include\QtSvg" -I"c:\Qt\qt\include" -I"..\..\src" -I"c:\Qt\qt\include\ActiveQt" -I"moc" -I"c:\Qt\qt\mkspecs\win32-g++"
LINK        =        @echo linking $@ && g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\qt\lib" -lmingw32 -lqtmain -L../../lib -lqwt -lQtSvg4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\qt\bin\qmake.exe
IDC           = c:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = attitude_indicator.cpp \
		speedo_meter.cpp \
		cockpit_grid.cpp \
		compass_grid.cpp \
		dials.cpp moc\moc_attitude_indicator.cpp \
		moc\moc_cockpit_grid.cpp
OBJECTS       = release/attitude_indicator.o \
		release/speedo_meter.o \
		release/cockpit_grid.o \
		release/compass_grid.o \
		release/dials.o \
		release/moc_attitude_indicator.o \
		release/moc_cockpit_grid.o
DIST          = 
QMAKE_TARGET  = dials
DESTDIR        = ..\..\examples\bin\ #avoid trailing-slash linebreak
TARGET         = dials.exe
DESTDIR_TARGET = ..\..\examples\bin\dials.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Release dials.pro

dist:
	$(ZIP) dials.zip $(SOURCES) $(DIST) ..\..\qwt.pro c:\Qt\qt\mkspecs\qconfig.pri c:\Qt\qt\mkspecs\features\qt_functions.prf c:\Qt\qt\mkspecs\features\qt_config.prf c:\Qt\qt\mkspecs\features\exclusive_builds.prf c:\Qt\qt\mkspecs\features\default_pre.prf c:\Qt\qt\mkspecs\features\win32\default_pre.prf ..\..\qwtconfig.pri ..\..\qwtbuild.pri ..\examples.pri c:\Qt\qt\mkspecs\features\release.prf c:\Qt\qt\mkspecs\features\debug_and_release.prf c:\Qt\qt\mkspecs\features\default_post.prf c:\Qt\qt\mkspecs\features\win32\default_post.prf c:\Qt\qt\mkspecs\features\build_pass.prf c:\Qt\qt\mkspecs\features\silent.prf c:\Qt\qt\mkspecs\features\warn_on.prf c:\Qt\qt\mkspecs\features\qt.prf c:\Qt\qt\mkspecs\features\win32\thread.prf c:\Qt\qt\mkspecs\features\moc.prf c:\Qt\qt\mkspecs\features\win32\rtti.prf c:\Qt\qt\mkspecs\features\win32\exceptions.prf c:\Qt\qt\mkspecs\features\win32\stl.prf c:\Qt\qt\mkspecs\features\shared.prf c:\Qt\qt\mkspecs\features\win32\windows.prf c:\Qt\qt\mkspecs\features\resources.prf c:\Qt\qt\mkspecs\features\uic.prf c:\Qt\qt\mkspecs\features\yacc.prf c:\Qt\qt\mkspecs\features\lex.prf c:\Qt\qt\mkspecs\features\include_source_dir.prf c:\Qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\attitude_indicator.o release\speedo_meter.o release\cockpit_grid.o release\compass_grid.o release\dials.o release\moc_attitude_indicator.o release\moc_cockpit_grid.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_attitude_indicator.cpp moc/moc_cockpit_grid.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_attitude_indicator.cpp moc\moc_cockpit_grid.cpp
moc/moc_attitude_indicator.cpp: ../../src/qwt_dial.h \
		../../src/qwt_global.h \
		../../src/qwt_abstract_slider.h \
		../../src/qwt_double_range.h \
		../../src/qwt_round_scale_draw.h \
		../../src/qwt_abstract_scale_draw.h \
		../../src/qwt_scale_div.h \
		../../src/qwt_interval.h \
		../../src/qwt_text.h \
		../../src/qwt_dial_needle.h \
		attitude_indicator.h
	@echo moc attitude_indicator.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 attitude_indicator.h -o moc\moc_attitude_indicator.cpp

moc/moc_cockpit_grid.cpp: cockpit_grid.h
	@echo moc cockpit_grid.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cockpit_grid.h -o moc\moc_cockpit_grid.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/attitude_indicator.o: attitude_indicator.cpp attitude_indicator.h \
		../../src/qwt_dial.h \
		../../src/qwt_global.h \
		../../src/qwt_abstract_slider.h \
		../../src/qwt_double_range.h \
		../../src/qwt_round_scale_draw.h \
		../../src/qwt_abstract_scale_draw.h \
		../../src/qwt_scale_div.h \
		../../src/qwt_interval.h \
		../../src/qwt_text.h \
		../../src/qwt_dial_needle.h \
		../../src/qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\attitude_indicator.o attitude_indicator.cpp

release/speedo_meter.o: speedo_meter.cpp ../../src/qwt_dial_needle.h \
		../../src/qwt_global.h \
		speedo_meter.h \
		../../src/qwt_dial.h \
		../../src/qwt_abstract_slider.h \
		../../src/qwt_double_range.h \
		../../src/qwt_round_scale_draw.h \
		../../src/qwt_abstract_scale_draw.h \
		../../src/qwt_scale_div.h \
		../../src/qwt_interval.h \
		../../src/qwt_text.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\speedo_meter.o speedo_meter.cpp

release/cockpit_grid.o: cockpit_grid.cpp ../../src/qwt_analog_clock.h \
		../../src/qwt_global.h \
		../../src/qwt_dial.h \
		../../src/qwt_abstract_slider.h \
		../../src/qwt_double_range.h \
		../../src/qwt_round_scale_draw.h \
		../../src/qwt_abstract_scale_draw.h \
		../../src/qwt_scale_div.h \
		../../src/qwt_interval.h \
		../../src/qwt_text.h \
		../../src/qwt_dial_needle.h \
		attitude_indicator.h \
		speedo_meter.h \
		cockpit_grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cockpit_grid.o cockpit_grid.cpp

release/compass_grid.o: compass_grid.cpp ../../src/qwt_compass.h \
		../../src/qwt_global.h \
		../../src/qwt_dial.h \
		../../src/qwt_abstract_slider.h \
		../../src/qwt_double_range.h \
		../../src/qwt_round_scale_draw.h \
		../../src/qwt_abstract_scale_draw.h \
		../../src/qwt_scale_div.h \
		../../src/qwt_interval.h \
		../../src/qwt_text.h \
		../../src/qwt_compass_rose.h \
		../../src/qwt_dial_needle.h \
		compass_grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\compass_grid.o compass_grid.cpp

release/dials.o: dials.cpp compass_grid.h \
		cockpit_grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dials.o dials.cpp

release/moc_attitude_indicator.o: moc/moc_attitude_indicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_attitude_indicator.o moc\moc_attitude_indicator.cpp

release/moc_cockpit_grid.o: moc/moc_cockpit_grid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cockpit_grid.o moc\moc_cockpit_grid.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

