separator=";"
nodeIdSeparator=:
maxerror=120
timeformat=yyyy.MM.dd/HH:mm:ss.SSS
confFile=convert.conf
csvExt=.csv
startTime=min
endTime=max
timewindow=900000
timetype=start

structure data

outputfilename="global.csv"
localColumn=4
globalColumn=5
dataColumns=1,2,3,4
avgOutputFileName=avgfile.csv
insertGlobal=true

endofstruct