#############################################################################
# Makefile for building: realtime
# Generated by qmake (2.01a) (Qt 4.6.3) on: Cs jún. 30 14:29:29 2011
# Project:  realtime.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQWT_DLL -DQT_DLL -DQT_NO_KEYWORDS -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\qt\include\QtCore" -I"c:\Qt\qt\include\QtGui" -I"c:\Qt\qt\include\QtSvg" -I"c:\Qt\qt\include" -I"..\..\src" -I"c:\Qt\qt\include\ActiveQt" -I"moc" -I"c:\Qt\qt\mkspecs\win32-g++"
LINK        =        @echo linking $@ && g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\qt\lib" -lmingw32 -lqtmaind -L../../lib -lqwtd -lQtSvgd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\qt\bin\qmake.exe
IDC           = c:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		scrollzoomer.cpp \
		scrollbar.cpp \
		incrementalplot.cpp \
		randomplot.cpp moc\moc_mainwindow.cpp \
		moc\moc_scrollzoomer.cpp \
		moc\moc_scrollbar.cpp \
		moc\moc_incrementalplot.cpp \
		moc\moc_randomplot.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/scrollzoomer.o \
		debug/scrollbar.o \
		debug/incrementalplot.o \
		debug/randomplot.o \
		debug/moc_mainwindow.o \
		debug/moc_scrollzoomer.o \
		debug/moc_scrollbar.o \
		debug/moc_incrementalplot.o \
		debug/moc_randomplot.o
DIST          = 
QMAKE_TARGET  = realtime
DESTDIR        = ..\..\examples\bin\ #avoid trailing-slash linebreak
TARGET         = realtime.exe
DESTDIR_TARGET = ..\..\examples\bin\realtime.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.realtime.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug realtime.pro

dist:
	$(ZIP) realtime.zip $(SOURCES) $(DIST) ..\..\qwt.pro c:\Qt\qt\mkspecs\qconfig.pri c:\Qt\qt\mkspecs\features\qt_functions.prf c:\Qt\qt\mkspecs\features\qt_config.prf c:\Qt\qt\mkspecs\features\exclusive_builds.prf c:\Qt\qt\mkspecs\features\default_pre.prf c:\Qt\qt\mkspecs\features\win32\default_pre.prf ..\..\qwtconfig.pri ..\..\qwtbuild.pri ..\examples.pri c:\Qt\qt\mkspecs\features\debug.prf c:\Qt\qt\mkspecs\features\debug_and_release.prf c:\Qt\qt\mkspecs\features\default_post.prf c:\Qt\qt\mkspecs\features\win32\default_post.prf c:\Qt\qt\mkspecs\features\build_pass.prf c:\Qt\qt\mkspecs\features\silent.prf c:\Qt\qt\mkspecs\features\warn_on.prf c:\Qt\qt\mkspecs\features\qt.prf c:\Qt\qt\mkspecs\features\win32\thread.prf c:\Qt\qt\mkspecs\features\moc.prf c:\Qt\qt\mkspecs\features\win32\rtti.prf c:\Qt\qt\mkspecs\features\win32\exceptions.prf c:\Qt\qt\mkspecs\features\win32\stl.prf c:\Qt\qt\mkspecs\features\shared.prf c:\Qt\qt\mkspecs\features\win32\windows.prf c:\Qt\qt\mkspecs\features\resources.prf c:\Qt\qt\mkspecs\features\uic.prf c:\Qt\qt\mkspecs\features\yacc.prf c:\Qt\qt\mkspecs\features\lex.prf c:\Qt\qt\mkspecs\features\include_source_dir.prf c:\Qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\scrollzoomer.o debug\scrollbar.o debug\incrementalplot.o debug\randomplot.o debug\moc_mainwindow.o debug\moc_scrollzoomer.o debug\moc_scrollbar.o debug\moc_incrementalplot.o debug\moc_randomplot.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_mainwindow.cpp moc/moc_scrollzoomer.cpp moc/moc_scrollbar.cpp moc/moc_incrementalplot.cpp moc/moc_randomplot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_mainwindow.cpp moc\moc_scrollzoomer.cpp moc\moc_scrollbar.cpp moc\moc_incrementalplot.cpp moc\moc_randomplot.cpp
moc/moc_mainwindow.cpp: mainwindow.h
	@echo moc mainwindow.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o moc\moc_mainwindow.cpp

moc/moc_scrollzoomer.cpp: ../../src/qwt_plot_zoomer.h \
		../../src/qwt_global.h \
		../../src/qwt_plot_picker.h \
		../../src/qwt_plot_canvas.h \
		../../src/qwt_picker.h \
		../../src/qwt_text.h \
		../../src/qwt_event_pattern.h \
		scrollzoomer.h
	@echo moc scrollzoomer.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scrollzoomer.h -o moc\moc_scrollzoomer.cpp

moc/moc_scrollbar.cpp: scrollbar.h
	@echo moc scrollbar.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scrollbar.h -o moc\moc_scrollbar.cpp

moc/moc_incrementalplot.cpp: ../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../src/qwt_text.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_math.h \
		incrementalplot.h
	@echo moc incrementalplot.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 incrementalplot.h -o moc\moc_incrementalplot.cpp

moc/moc_randomplot.cpp: incrementalplot.h \
		../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../src/qwt_text.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_math.h \
		randomplot.h
	@echo moc randomplot.h && C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 randomplot.h -o moc\moc_randomplot.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp randomplot.h \
		incrementalplot.h \
		../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../src/qwt_text.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_math.h \
		mainwindow.h \
		start.xpm \
		clear.xpm
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/scrollzoomer.o: scrollzoomer.cpp ../../src/qwt_plot_canvas.h \
		../../src/qwt_global.h \
		../../src/qwt_plot_layout.h \
		../../src/qwt_plot.h \
		../../src/qwt_text.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_math.h \
		../../src/qwt_scale_engine.h \
		../../src/qwt_scale_div.h \
		../../src/qwt_interval.h \
		../../src/qwt_scale_widget.h \
		../../src/qwt_scale_draw.h \
		../../src/qwt_abstract_scale_draw.h \
		scrollbar.h \
		scrollzoomer.h \
		../../src/qwt_plot_zoomer.h \
		../../src/qwt_plot_picker.h \
		../../src/qwt_picker.h \
		../../src/qwt_event_pattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scrollzoomer.o scrollzoomer.cpp

debug/scrollbar.o: scrollbar.cpp scrollbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scrollbar.o scrollbar.cpp

debug/incrementalplot.o: incrementalplot.cpp ../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../src/qwt_text.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_math.h \
		../../src/qwt_plot_canvas.h \
		../../src/qwt_plot_curve.h \
		../../src/qwt_plot_seriesitem.h \
		../../src/qwt_scale_div.h \
		../../src/qwt_interval.h \
		../../src/qwt_series_data.h \
		../../src/qwt_point_3d.h \
		../../src/qwt_point_polar.h \
		../../src/qwt_symbol.h \
		../../src/qwt_plot_directpainter.h \
		incrementalplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\incrementalplot.o incrementalplot.cpp

debug/randomplot.o: randomplot.cpp ../../src/qwt_plot_grid.h \
		../../src/qwt_global.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_text.h \
		../../src/qwt_scale_div.h \
		../../src/qwt_interval.h \
		../../src/qwt_plot_canvas.h \
		../../src/qwt_plot_layout.h \
		../../src/qwt_plot.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_math.h \
		../../src/qwt_scale_widget.h \
		../../src/qwt_scale_draw.h \
		../../src/qwt_abstract_scale_draw.h \
		scrollzoomer.h \
		../../src/qwt_plot_zoomer.h \
		../../src/qwt_plot_picker.h \
		../../src/qwt_picker.h \
		../../src/qwt_event_pattern.h \
		randomplot.h \
		incrementalplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\randomplot.o randomplot.cpp

debug/moc_mainwindow.o: moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o moc\moc_mainwindow.cpp

debug/moc_scrollzoomer.o: moc/moc_scrollzoomer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_scrollzoomer.o moc\moc_scrollzoomer.cpp

debug/moc_scrollbar.o: moc/moc_scrollbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_scrollbar.o moc\moc_scrollbar.cpp

debug/moc_incrementalplot.o: moc/moc_incrementalplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_incrementalplot.o moc\moc_incrementalplot.cpp

debug/moc_randomplot.o: moc/moc_randomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_randomplot.o moc\moc_randomplot.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

