<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphWidget</class>
 <widget class="QWidget" name="GraphWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1,0">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>X axis</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0,1,0,1">
        <item>
         <widget class="QComboBox" name="xComboBox"/>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Domain:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="xDomainFrom"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="xDomainTo"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Y axis</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,1,0,1">
        <item>
         <widget class="QComboBox" name="yComboBox"/>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Domain:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="yDomainFrom"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="yDomainTo"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string>Add new graph</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="mainLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
