<RCC>
    <qresource prefix="/">
        <file>icons/Wireless.png</file>
        <file>icons/Play.png</file>
        <file>icons/Pause.png</file>
        <file>icons/Settings.png</file>
        <file>icons/Stop.png</file>
        <file>icons/Tools.png</file>
        <file>icons/Search.png</file>
        <file>icons/back-arrow.png</file>
        <file>icons/Delete.png</file>
        <file>icons/Connection.png</file>
        <file>icons/Standby.png</file>
        <file>icons/NoConnection.png</file>
    </qresource>
</RCC>
